start {'type': 'start', 'lineno': 1} 
	globalVardeclaration {'type': 'globalVardeclaration', 'lineno': 1} 
		variableDeclaration {'type': 'variableDeclaration', 'lineno': 1} 
			boolean {'type': 'boolean', 'lineno': 1} 
			a {'type': 'id', 'lineno': 1, 'attr': 'a'} 
	globalVardeclaration {'type': 'globalVardeclaration', 'lineno': 2} 
		variableDeclaration {'type': 'variableDeclaration', 'lineno': 2} 
			boolean {'type': 'boolean', 'lineno': 2} 
			b {'type': 'id', 'lineno': 2, 'attr': 'b'} 
	globalVardeclaration {'type': 'globalVardeclaration', 'lineno': 3} 
		variableDeclaration {'type': 'variableDeclaration', 'lineno': 3} 
			boolean {'type': 'boolean', 'lineno': 3} 
			c {'type': 'id', 'lineno': 3, 'attr': 'c'} 
	functionDeclaration {'type': 'functionDeclaration', 'lineno': 5} 
		boolean {'type': 'boolean', 'lineno': 5} 
		A {'type': 'id', 'lineno': 5, 'attr': 'A'} 
		block {'type': 'block', 'lineno': 5} 
			functionInvocation {'type': 'functionInvocation', 'lineno': 6} 
				prints {'type': 'id', 'lineno': 6, 'attr': 'prints'} 
				evaluated A\n {'type': 'string', 'lineno': 6, 'attr': 'evaluated A\n'} 
			returnStatement {'type': 'returnStatement', 'lineno': 7} 
				a {'type': 'id', 'lineno': 7, 'attr': 'a'} 
	functionDeclaration {'type': 'functionDeclaration', 'lineno': 9} 
		boolean {'type': 'boolean', 'lineno': 9} 
		B {'type': 'id', 'lineno': 9, 'attr': 'B'} 
		block {'type': 'block', 'lineno': 9} 
			functionInvocation {'type': 'functionInvocation', 'lineno': 10} 
				prints {'type': 'id', 'lineno': 10, 'attr': 'prints'} 
				evaluated B\n {'type': 'string', 'lineno': 10, 'attr': 'evaluated B\n'} 
			returnStatement {'type': 'returnStatement', 'lineno': 11} 
				b {'type': 'id', 'lineno': 11, 'attr': 'b'} 
	functionDeclaration {'type': 'functionDeclaration', 'lineno': 13} 
		boolean {'type': 'boolean', 'lineno': 13} 
		C {'type': 'id', 'lineno': 13, 'attr': 'C'} 
		block {'type': 'block', 'lineno': 13} 
			functionInvocation {'type': 'functionInvocation', 'lineno': 14} 
				prints {'type': 'id', 'lineno': 14, 'attr': 'prints'} 
				evaluated C\n {'type': 'string', 'lineno': 14, 'attr': 'evaluated C\n'} 
			returnStatement {'type': 'returnStatement', 'lineno': 15} 
				c {'type': 'id', 'lineno': 15, 'attr': 'c'} 
	functionDeclaration {'type': 'functionDeclaration', 'lineno': 18} 
		void {'type': 'void', 'lineno': 18} 
		eval {'type': 'id', 'lineno': 18, 'attr': 'eval'} 
		formalParameters {'type': 'formalParameters', 'lineno': 18} 
			formalParameter {'type': 'formalParameter', 'lineno': 18} 
				boolean {'type': 'boolean', 'lineno': 18} 
				newa {'type': 'id', 'lineno': 18, 'attr': 'newa'} 
			formalParameter {'type': 'formalParameter', 'lineno': 18} 
				boolean {'type': 'boolean', 'lineno': 18} 
				n00b {'type': 'id', 'lineno': 18, 'attr': 'n00b'} 
			formalParameter {'type': 'formalParameter', 'lineno': 18} 
				boolean {'type': 'boolean', 'lineno': 18} 
				newc {'type': 'id', 'lineno': 18, 'attr': 'newc'} 
		block {'type': 'block', 'lineno': 18} 
			= {'type': '=', 'lineno': 19} 
				a {'type': 'id', 'lineno': 19, 'attr': 'a'} 
				newa {'type': 'id', 'lineno': 19, 'attr': 'newa'} 
			= {'type': '=', 'lineno': 20} 
				b {'type': 'id', 'lineno': 20, 'attr': 'b'} 
				n00b {'type': 'id', 'lineno': 20, 'attr': 'n00b'} 
			= {'type': '=', 'lineno': 21} 
				c {'type': 'id', 'lineno': 21, 'attr': 'c'} 
				newc {'type': 'id', 'lineno': 21, 'attr': 'newc'} 
			functionInvocation {'type': 'functionInvocation', 'lineno': 23} 
				prints {'type': 'id', 'lineno': 23, 'attr': 'prints'} 
				if ((A && B) || C) {...} else {...}, with A= {'type': 'string', 'lineno': 23, 'attr': 'if ((A && B) || C) {...} else {...}, with A='} 
			functionInvocation {'type': 'functionInvocation', 'lineno': 24} 
				printb {'type': 'id', 'lineno': 24, 'attr': 'printb'} 
				a {'type': 'id', 'lineno': 24, 'attr': 'a'} 
			functionInvocation {'type': 'functionInvocation', 'lineno': 25} 
				prints {'type': 'id', 'lineno': 25, 'attr': 'prints'} 
				 B= {'type': 'string', 'lineno': 25, 'attr': ' B='} 
			functionInvocation {'type': 'functionInvocation', 'lineno': 26} 
				printb {'type': 'id', 'lineno': 26, 'attr': 'printb'} 
				b {'type': 'id', 'lineno': 26, 'attr': 'b'} 
			functionInvocation {'type': 'functionInvocation', 'lineno': 27} 
				prints {'type': 'id', 'lineno': 27, 'attr': 'prints'} 
				 C= {'type': 'string', 'lineno': 27, 'attr': ' C='} 
			functionInvocation {'type': 'functionInvocation', 'lineno': 28} 
				printb {'type': 'id', 'lineno': 28, 'attr': 'printb'} 
				c {'type': 'id', 'lineno': 28, 'attr': 'c'} 
			functionInvocation {'type': 'functionInvocation', 'lineno': 29} 
				prints {'type': 'id', 'lineno': 29, 'attr': 'prints'} 
				\n {'type': 'string', 'lineno': 29, 'attr': '\n'} 
			ifElseStatement {'type': 'ifElseStatement', 'lineno': 31} 
				|| {'type': '||', 'lineno': 31} 
					&& {'type': '&&', 'lineno': 31} 
						functionInvocation {'type': 'functionInvocation', 'lineno': 31} 
							A {'type': 'id', 'lineno': 31, 'attr': 'A'} 
						functionInvocation {'type': 'functionInvocation', 'lineno': 31} 
							B {'type': 'id', 'lineno': 31, 'attr': 'B'} 
					functionInvocation {'type': 'functionInvocation', 'lineno': 31} 
						C {'type': 'id', 'lineno': 31, 'attr': 'C'} 
				block {'type': 'block', 'lineno': 31} 
					functionInvocation {'type': 'functionInvocation', 'lineno': 32} 
						prints {'type': 'id', 'lineno': 32, 'attr': 'prints'} 
						if-part executed\n {'type': 'string', 'lineno': 32, 'attr': 'if-part executed\n'} 
				block {'type': 'block', 'lineno': 33} 
					functionInvocation {'type': 'functionInvocation', 'lineno': 34} 
						prints {'type': 'id', 'lineno': 34, 'attr': 'prints'} 
						else-part executed\n {'type': 'string', 'lineno': 34, 'attr': 'else-part executed\n'} 
	functionDeclaration {'type': 'functionDeclaration', 'lineno': 38} 
		void {'type': 'void', 'lineno': 38} 
		assign {'type': 'id', 'lineno': 38, 'attr': 'assign'} 
		formalParameters {'type': 'formalParameters', 'lineno': 38} 
			formalParameter {'type': 'formalParameter', 'lineno': 38} 
				boolean {'type': 'boolean', 'lineno': 38} 
				newa {'type': 'id', 'lineno': 38, 'attr': 'newa'} 
			formalParameter {'type': 'formalParameter', 'lineno': 38} 
				boolean {'type': 'boolean', 'lineno': 38} 
				newb {'type': 'id', 'lineno': 38, 'attr': 'newb'} 
			formalParameter {'type': 'formalParameter', 'lineno': 38} 
				boolean {'type': 'boolean', 'lineno': 38} 
				newc {'type': 'id', 'lineno': 38, 'attr': 'newc'} 
		block {'type': 'block', 'lineno': 38} 
			= {'type': '=', 'lineno': 39} 
				a {'type': 'id', 'lineno': 39, 'attr': 'a'} 
				newa {'type': 'id', 'lineno': 39, 'attr': 'newa'} 
			= {'type': '=', 'lineno': 40} 
				b {'type': 'id', 'lineno': 40, 'attr': 'b'} 
				newb {'type': 'id', 'lineno': 40, 'attr': 'newb'} 
			= {'type': '=', 'lineno': 41} 
				c {'type': 'id', 'lineno': 41, 'attr': 'c'} 
				newc {'type': 'id', 'lineno': 41, 'attr': 'newc'} 
			functionInvocation {'type': 'functionInvocation', 'lineno': 43} 
				prints {'type': 'id', 'lineno': 43, 'attr': 'prints'} 
				x = (A && !B) || C, with A= {'type': 'string', 'lineno': 43, 'attr': 'x = (A && !B) || C, with A='} 
			functionInvocation {'type': 'functionInvocation', 'lineno': 44} 
				printb {'type': 'id', 'lineno': 44, 'attr': 'printb'} 
				a {'type': 'id', 'lineno': 44, 'attr': 'a'} 
			functionInvocation {'type': 'functionInvocation', 'lineno': 45} 
				prints {'type': 'id', 'lineno': 45, 'attr': 'prints'} 
				 B= {'type': 'string', 'lineno': 45, 'attr': ' B='} 
			functionInvocation {'type': 'functionInvocation', 'lineno': 46} 
				printb {'type': 'id', 'lineno': 46, 'attr': 'printb'} 
				b {'type': 'id', 'lineno': 46, 'attr': 'b'} 
			functionInvocation {'type': 'functionInvocation', 'lineno': 47} 
				prints {'type': 'id', 'lineno': 47, 'attr': 'prints'} 
				 C= {'type': 'string', 'lineno': 47, 'attr': ' C='} 
			functionInvocation {'type': 'functionInvocation', 'lineno': 48} 
				printb {'type': 'id', 'lineno': 48, 'attr': 'printb'} 
				c {'type': 'id', 'lineno': 48, 'attr': 'c'} 
			functionInvocation {'type': 'functionInvocation', 'lineno': 49} 
				prints {'type': 'id', 'lineno': 49, 'attr': 'prints'} 
				\n {'type': 'string', 'lineno': 49, 'attr': '\n'} 
			variableDeclaration {'type': 'variableDeclaration', 'lineno': 51} 
				boolean {'type': 'boolean', 'lineno': 51} 
				x {'type': 'id', 'lineno': 51, 'attr': 'x'} 
			= {'type': '=', 'lineno': 52} 
				x {'type': 'id', 'lineno': 52, 'attr': 'x'} 
				|| {'type': '||', 'lineno': 52} 
					&& {'type': '&&', 'lineno': 52} 
						functionInvocation {'type': 'functionInvocation', 'lineno': 52} 
							A {'type': 'id', 'lineno': 52, 'attr': 'A'} 
						! {'type': 'unaryExpression', 'lineno': 52, 'attr': '!'} 
							functionInvocation {'type': 'functionInvocation', 'lineno': 52} 
								B {'type': 'id', 'lineno': 52, 'attr': 'B'} 
					functionInvocation {'type': 'functionInvocation', 'lineno': 52} 
						C {'type': 'id', 'lineno': 52, 'attr': 'C'} 
			functionInvocation {'type': 'functionInvocation', 'lineno': 53} 
				prints {'type': 'id', 'lineno': 53, 'attr': 'prints'} 
				x= {'type': 'string', 'lineno': 53, 'attr': 'x='} 
			functionInvocation {'type': 'functionInvocation', 'lineno': 54} 
				printb {'type': 'id', 'lineno': 54, 'attr': 'printb'} 
				x {'type': 'id', 'lineno': 54, 'attr': 'x'} 
			functionInvocation {'type': 'functionInvocation', 'lineno': 55} 
				prints {'type': 'id', 'lineno': 55, 'attr': 'prints'} 
				\n {'type': 'string', 'lineno': 55, 'attr': '\n'} 
	mainFunctionDeclaration {'type': 'mainFunctionDeclaration', 'lineno': 58} 
		void {'type': 'void', 'lineno': 58} 
		main {'type': 'id', 'lineno': 58, 'attr': 'main'} 
		block {'type': 'block', 'lineno': 58} 
			functionInvocation {'type': 'functionInvocation', 'lineno': 59} 
				eval {'type': 'id', 'lineno': 59, 'attr': 'eval'} 
				false {'type': 'boolean', 'lineno': 59, 'attr': 'false'} 
				false {'type': 'boolean', 'lineno': 59, 'attr': 'false'} 
				false {'type': 'boolean', 'lineno': 59, 'attr': 'false'} 
			functionInvocation {'type': 'functionInvocation', 'lineno': 59} 
				prints {'type': 'id', 'lineno': 59, 'attr': 'prints'} 
				\n {'type': 'string', 'lineno': 59, 'attr': '\n'} 
			functionInvocation {'type': 'functionInvocation', 'lineno': 60} 
				eval {'type': 'id', 'lineno': 60, 'attr': 'eval'} 
				false {'type': 'boolean', 'lineno': 60, 'attr': 'false'} 
				false {'type': 'boolean', 'lineno': 60, 'attr': 'false'} 
				true {'type': 'boolean', 'lineno': 60, 'attr': 'true'} 
			functionInvocation {'type': 'functionInvocation', 'lineno': 60} 
				prints {'type': 'id', 'lineno': 60, 'attr': 'prints'} 
				\n {'type': 'string', 'lineno': 60, 'attr': '\n'} 
			functionInvocation {'type': 'functionInvocation', 'lineno': 61} 
				eval {'type': 'id', 'lineno': 61, 'attr': 'eval'} 
				false {'type': 'boolean', 'lineno': 61, 'attr': 'false'} 
				true {'type': 'boolean', 'lineno': 61, 'attr': 'true'} 
				false {'type': 'boolean', 'lineno': 61, 'attr': 'false'} 
			functionInvocation {'type': 'functionInvocation', 'lineno': 61} 
				prints {'type': 'id', 'lineno': 61, 'attr': 'prints'} 
				\n {'type': 'string', 'lineno': 61, 'attr': '\n'} 
			functionInvocation {'type': 'functionInvocation', 'lineno': 62} 
				eval {'type': 'id', 'lineno': 62, 'attr': 'eval'} 
				false {'type': 'boolean', 'lineno': 62, 'attr': 'false'} 
				true {'type': 'boolean', 'lineno': 62, 'attr': 'true'} 
				true {'type': 'boolean', 'lineno': 62, 'attr': 'true'} 
			functionInvocation {'type': 'functionInvocation', 'lineno': 62} 
				prints {'type': 'id', 'lineno': 62, 'attr': 'prints'} 
				\n {'type': 'string', 'lineno': 62, 'attr': '\n'} 
			functionInvocation {'type': 'functionInvocation', 'lineno': 63} 
				eval {'type': 'id', 'lineno': 63, 'attr': 'eval'} 
				true {'type': 'boolean', 'lineno': 63, 'attr': 'true'} 
				false {'type': 'boolean', 'lineno': 63, 'attr': 'false'} 
				false {'type': 'boolean', 'lineno': 63, 'attr': 'false'} 
			functionInvocation {'type': 'functionInvocation', 'lineno': 63} 
				prints {'type': 'id', 'lineno': 63, 'attr': 'prints'} 
				\n {'type': 'string', 'lineno': 63, 'attr': '\n'} 
			functionInvocation {'type': 'functionInvocation', 'lineno': 64} 
				eval {'type': 'id', 'lineno': 64, 'attr': 'eval'} 
				true {'type': 'boolean', 'lineno': 64, 'attr': 'true'} 
				false {'type': 'boolean', 'lineno': 64, 'attr': 'false'} 
				true {'type': 'boolean', 'lineno': 64, 'attr': 'true'} 
			functionInvocation {'type': 'functionInvocation', 'lineno': 64} 
				prints {'type': 'id', 'lineno': 64, 'attr': 'prints'} 
				\n {'type': 'string', 'lineno': 64, 'attr': '\n'} 
			functionInvocation {'type': 'functionInvocation', 'lineno': 65} 
				eval {'type': 'id', 'lineno': 65, 'attr': 'eval'} 
				true {'type': 'boolean', 'lineno': 65, 'attr': 'true'} 
				true {'type': 'boolean', 'lineno': 65, 'attr': 'true'} 
				false {'type': 'boolean', 'lineno': 65, 'attr': 'false'} 
			functionInvocation {'type': 'functionInvocation', 'lineno': 65} 
				prints {'type': 'id', 'lineno': 65, 'attr': 'prints'} 
				\n {'type': 'string', 'lineno': 65, 'attr': '\n'} 
			functionInvocation {'type': 'functionInvocation', 'lineno': 66} 
				eval {'type': 'id', 'lineno': 66, 'attr': 'eval'} 
				true {'type': 'boolean', 'lineno': 66, 'attr': 'true'} 
				true {'type': 'boolean', 'lineno': 66, 'attr': 'true'} 
				true {'type': 'boolean', 'lineno': 66, 'attr': 'true'} 
			functionInvocation {'type': 'functionInvocation', 'lineno': 66} 
				prints {'type': 'id', 'lineno': 66, 'attr': 'prints'} 
				\n {'type': 'string', 'lineno': 66, 'attr': '\n'} 
			functionInvocation {'type': 'functionInvocation', 'lineno': 68} 
				assign {'type': 'id', 'lineno': 68, 'attr': 'assign'} 
				false {'type': 'boolean', 'lineno': 68, 'attr': 'false'} 
				false {'type': 'boolean', 'lineno': 68, 'attr': 'false'} 
				false {'type': 'boolean', 'lineno': 68, 'attr': 'false'} 
			functionInvocation {'type': 'functionInvocation', 'lineno': 68} 
				prints {'type': 'id', 'lineno': 68, 'attr': 'prints'} 
				\n {'type': 'string', 'lineno': 68, 'attr': '\n'} 
			functionInvocation {'type': 'functionInvocation', 'lineno': 69} 
				assign {'type': 'id', 'lineno': 69, 'attr': 'assign'} 
				false {'type': 'boolean', 'lineno': 69, 'attr': 'false'} 
				false {'type': 'boolean', 'lineno': 69, 'attr': 'false'} 
				true {'type': 'boolean', 'lineno': 69, 'attr': 'true'} 
			functionInvocation {'type': 'functionInvocation', 'lineno': 69} 
				prints {'type': 'id', 'lineno': 69, 'attr': 'prints'} 
				\n {'type': 'string', 'lineno': 69, 'attr': '\n'} 
			functionInvocation {'type': 'functionInvocation', 'lineno': 70} 
				assign {'type': 'id', 'lineno': 70, 'attr': 'assign'} 
				false {'type': 'boolean', 'lineno': 70, 'attr': 'false'} 
				true {'type': 'boolean', 'lineno': 70, 'attr': 'true'} 
				false {'type': 'boolean', 'lineno': 70, 'attr': 'false'} 
			functionInvocation {'type': 'functionInvocation', 'lineno': 70} 
				prints {'type': 'id', 'lineno': 70, 'attr': 'prints'} 
				\n {'type': 'string', 'lineno': 70, 'attr': '\n'} 
			functionInvocation {'type': 'functionInvocation', 'lineno': 71} 
				assign {'type': 'id', 'lineno': 71, 'attr': 'assign'} 
				false {'type': 'boolean', 'lineno': 71, 'attr': 'false'} 
				true {'type': 'boolean', 'lineno': 71, 'attr': 'true'} 
				true {'type': 'boolean', 'lineno': 71, 'attr': 'true'} 
			functionInvocation {'type': 'functionInvocation', 'lineno': 71} 
				prints {'type': 'id', 'lineno': 71, 'attr': 'prints'} 
				\n {'type': 'string', 'lineno': 71, 'attr': '\n'} 
			functionInvocation {'type': 'functionInvocation', 'lineno': 72} 
				assign {'type': 'id', 'lineno': 72, 'attr': 'assign'} 
				true {'type': 'boolean', 'lineno': 72, 'attr': 'true'} 
				false {'type': 'boolean', 'lineno': 72, 'attr': 'false'} 
				false {'type': 'boolean', 'lineno': 72, 'attr': 'false'} 
			functionInvocation {'type': 'functionInvocation', 'lineno': 72} 
				prints {'type': 'id', 'lineno': 72, 'attr': 'prints'} 
				\n {'type': 'string', 'lineno': 72, 'attr': '\n'} 
			functionInvocation {'type': 'functionInvocation', 'lineno': 73} 
				assign {'type': 'id', 'lineno': 73, 'attr': 'assign'} 
				true {'type': 'boolean', 'lineno': 73, 'attr': 'true'} 
				false {'type': 'boolean', 'lineno': 73, 'attr': 'false'} 
				true {'type': 'boolean', 'lineno': 73, 'attr': 'true'} 
			functionInvocation {'type': 'functionInvocation', 'lineno': 73} 
				prints {'type': 'id', 'lineno': 73, 'attr': 'prints'} 
				\n {'type': 'string', 'lineno': 73, 'attr': '\n'} 
			functionInvocation {'type': 'functionInvocation', 'lineno': 74} 
				assign {'type': 'id', 'lineno': 74, 'attr': 'assign'} 
				true {'type': 'boolean', 'lineno': 74, 'attr': 'true'} 
				true {'type': 'boolean', 'lineno': 74, 'attr': 'true'} 
				false {'type': 'boolean', 'lineno': 74, 'attr': 'false'} 
			functionInvocation {'type': 'functionInvocation', 'lineno': 74} 
				prints {'type': 'id', 'lineno': 74, 'attr': 'prints'} 
				\n {'type': 'string', 'lineno': 74, 'attr': '\n'} 
			functionInvocation {'type': 'functionInvocation', 'lineno': 75} 
				assign {'type': 'id', 'lineno': 75, 'attr': 'assign'} 
				true {'type': 'boolean', 'lineno': 75, 'attr': 'true'} 
				true {'type': 'boolean', 'lineno': 75, 'attr': 'true'} 
				true {'type': 'boolean', 'lineno': 75, 'attr': 'true'} 
