start {'type': 'start', 'lineno': 1} 
	globalVardeclaration {'type': 'globalVardeclaration', 'lineno': 1} 
		variableDeclaration {'type': 'variableDeclaration', 'lineno': 1} 
			int {'type': 'int', 'lineno': 1} 
			i1 {'type': 'id', 'lineno': 1, 'attr': 'i1'} 
	globalVardeclaration {'type': 'globalVardeclaration', 'lineno': 2} 
		variableDeclaration {'type': 'variableDeclaration', 'lineno': 2} 
			boolean {'type': 'boolean', 'lineno': 2} 
			b1 {'type': 'id', 'lineno': 2, 'attr': 'b1'} 
	functionDeclaration {'type': 'functionDeclaration', 'lineno': 4} 
		void {'type': 'void', 'lineno': 4} 
		foo {'type': 'id', 'lineno': 4, 'attr': 'foo'} 
		block {'type': 'block', 'lineno': 4} 
			variableDeclaration {'type': 'variableDeclaration', 'lineno': 5} 
				int {'type': 'int', 'lineno': 5} 
				i2 {'type': 'id', 'lineno': 5, 'attr': 'i2'} 
			variableDeclaration {'type': 'variableDeclaration', 'lineno': 6} 
				boolean {'type': 'boolean', 'lineno': 6} 
				b2 {'type': 'id', 'lineno': 6, 'attr': 'b2'} 
			functionInvocation {'type': 'functionInvocation', 'lineno': 8} 
				prints {'type': 'id', 'lineno': 8, 'attr': 'prints'} 
				\n(it's ok if the following aren't 0/false)\n {'type': 'string', 'lineno': 8, 'attr': '\n(it's ok if the following aren't 0/false)\n'} 
			functionInvocation {'type': 'functionInvocation', 'lineno': 10} 
				prints {'type': 'id', 'lineno': 10, 'attr': 'prints'} 
				\tlocal int default value:  {'type': 'string', 'lineno': 10, 'attr': '\tlocal int default value: '} 
			functionInvocation {'type': 'functionInvocation', 'lineno': 10} 
				printi {'type': 'id', 'lineno': 10, 'attr': 'printi'} 
				i2 {'type': 'id', 'lineno': 10, 'attr': 'i2'} 
			functionInvocation {'type': 'functionInvocation', 'lineno': 11} 
				prints {'type': 'id', 'lineno': 11, 'attr': 'prints'} 
				\n {'type': 'string', 'lineno': 11, 'attr': '\n'} 
			functionInvocation {'type': 'functionInvocation', 'lineno': 12} 
				prints {'type': 'id', 'lineno': 12, 'attr': 'prints'} 
				\tlocal boolean default value:  {'type': 'string', 'lineno': 12, 'attr': '\tlocal boolean default value: '} 
			functionInvocation {'type': 'functionInvocation', 'lineno': 12} 
				printb {'type': 'id', 'lineno': 12, 'attr': 'printb'} 
				b2 {'type': 'id', 'lineno': 12, 'attr': 'b2'} 
			functionInvocation {'type': 'functionInvocation', 'lineno': 13} 
				prints {'type': 'id', 'lineno': 13, 'attr': 'prints'} 
				\n {'type': 'string', 'lineno': 13, 'attr': '\n'} 
			= {'type': '=', 'lineno': 16} 
				i2 {'type': 'id', 'lineno': 16, 'attr': 'i2'} 
				123 {'type': 'number', 'lineno': 16, 'attr': '123'} 
			= {'type': '=', 'lineno': 17} 
				b2 {'type': 'id', 'lineno': 17, 'attr': 'b2'} 
				true {'type': 'boolean', 'lineno': 17, 'attr': 'true'} 
	mainFunctionDeclaration {'type': 'mainFunctionDeclaration', 'lineno': 20} 
		void {'type': 'void', 'lineno': 20} 
		main {'type': 'id', 'lineno': 20, 'attr': 'main'} 
		block {'type': 'block', 'lineno': 20} 
			functionInvocation {'type': 'functionInvocation', 'lineno': 21} 
				prints {'type': 'id', 'lineno': 21, 'attr': 'prints'} 
				global int default value:  {'type': 'string', 'lineno': 21, 'attr': 'global int default value: '} 
			functionInvocation {'type': 'functionInvocation', 'lineno': 21} 
				printi {'type': 'id', 'lineno': 21, 'attr': 'printi'} 
				i1 {'type': 'id', 'lineno': 21, 'attr': 'i1'} 
			functionInvocation {'type': 'functionInvocation', 'lineno': 22} 
				prints {'type': 'id', 'lineno': 22, 'attr': 'prints'} 
				\n {'type': 'string', 'lineno': 22, 'attr': '\n'} 
			functionInvocation {'type': 'functionInvocation', 'lineno': 23} 
				prints {'type': 'id', 'lineno': 23, 'attr': 'prints'} 
				global boolean default value:  {'type': 'string', 'lineno': 23, 'attr': 'global boolean default value: '} 
			functionInvocation {'type': 'functionInvocation', 'lineno': 23} 
				printb {'type': 'id', 'lineno': 23, 'attr': 'printb'} 
				b1 {'type': 'id', 'lineno': 23, 'attr': 'b1'} 
			functionInvocation {'type': 'functionInvocation', 'lineno': 24} 
				prints {'type': 'id', 'lineno': 24, 'attr': 'prints'} 
				\n {'type': 'string', 'lineno': 24, 'attr': '\n'} 
			functionInvocation {'type': 'functionInvocation', 'lineno': 26} 
				foo {'type': 'id', 'lineno': 26, 'attr': 'foo'} 
			functionInvocation {'type': 'functionInvocation', 'lineno': 27} 
				foo {'type': 'id', 'lineno': 27, 'attr': 'foo'} 
