
	.data
    error_msg: .asciiz "MIPS ERROR: Function did not return!
"  
    boolean_true: .asciiz "true
"  
    boolean_false: .asciiz "false
"
    __input_char_mips__: .space 2   
    .text
# 
error:
    jal Lprints
	j Lhalt

Lgetchar: 
li $v0,8
la $a0,__input_char_mips__
li $a1,2
syscall
lbu $v0, __input_char_mips__
bne $v0, $zero, Lgetchar_END
addu $v0, $v0, -1 
Lgetchar_END: 
jr $ra 

Lhalt: 
li $v0,10
syscall
jr $ra 

Lprints: 
li $v0,4
syscall
jr $ra

Lprinti: 
li $v0,1
syscall
jr $ra 

Lprintc: 
li $v0,11
syscall
jr $ra

Lprintb: 
beq $a0, $zero, isFalse
isTrue:
la $a0, boolean_true
j printBoolean
isFalse:
la $a0, boolean_false
printBoolean:
li $v0,4
syscall
jr $ra 

			.text
			.globl main
		main:
		
	jal L0


			li $v0,10
			syscall
		
	.data
G0 :
	.word 0
	.text
	.data
G1 :
	.word 0
	.text
	.data
G2 :
	.word 0
	.text
	.data
G3 :
	.word 0
	.text
	.data
G4 :
	.word 0
	.text
	.data
G5 :
	.word 0
	.text
	.data
G6 :
	.word 0
	.text
	.data
G7 :
	.word 0
	.text
	.data
G8 :
	.word 0
	.text
	.data
G9 :
	.word 0
	.text
	.data
G10 :
	.word 0
	.text
	.data
G11 :
	.word 0
	.text
	.data
G12 :
	.word 0
	.text
	.data
G13 :
	.word 0
	.text
	.data
G14 :
	.word 0
	.text
	.data
G15 :
	.word 0
	.text
	.data
G16 :
	.word 0
	.text
L0 :
	subu $sp,$sp,20
	sw $ra,0($sp)
	li $t0,1
	move $a0,$t0
	jal L2

	li $t0,0
	sw $t0,4($sp)
L5 :
	lw $t0,4($sp)
	li $t1,14
sle $t2,$t0,$t1
	beqz $t2,L6
	lw $t0,4($sp)
	li $t1,0
seq $t2,$t0,$t1
	beqz $t2,L7
	jal L3

	move $t0,$v0
	li $t1,100
	bnez $t1,L9
	.data
LS0 :
	.byte  100 , 105 , 118 , 105 , 115 , 105 , 111 , 110 , 32 , 98 , 121 , 32 , 122 , 101 , 114 , 111 , 0
	.align 2
	.text
	la $a0,LS0
	j error
L9 :
rem $t3,$t0,$t1
	sw $t3,G0
	j L8
L7 :
	lw $t0,4($sp)
	li $t1,1
seq $t2,$t0,$t1
	beqz $t2,L10
	jal L3

	move $t3,$v0
	li $t0,100
	bnez $t0,L12
	.data
LS1 :
	.byte  100 , 105 , 118 , 105 , 115 , 105 , 111 , 110 , 32 , 98 , 121 , 32 , 122 , 101 , 114 , 111 , 0
	.align 2
	.text
	la $a0,LS1
	j error
L12 :
rem $t1,$t3,$t0
	sw $t1,G1
	j L11
L10 :
	lw $t3,4($sp)
	li $t0,2
seq $t2,$t3,$t0
	beqz $t2,L13
	jal L3

	move $t1,$v0
	li $t3,100
	bnez $t3,L15
	.data
LS2 :
	.byte  100 , 105 , 118 , 105 , 115 , 105 , 111 , 110 , 32 , 98 , 121 , 32 , 122 , 101 , 114 , 111 , 0
	.align 2
	.text
	la $a0,LS2
	j error
L15 :
rem $t0,$t1,$t3
	sw $t0,G2
	j L14
L13 :
	lw $t1,4($sp)
	li $t3,3
seq $t2,$t1,$t3
	beqz $t2,L16
	jal L3

	move $t0,$v0
	li $t1,100
	bnez $t1,L18
	.data
LS3 :
	.byte  100 , 105 , 118 , 105 , 115 , 105 , 111 , 110 , 32 , 98 , 121 , 32 , 122 , 101 , 114 , 111 , 0
	.align 2
	.text
	la $a0,LS3
	j error
L18 :
rem $t3,$t0,$t1
	sw $t3,G3
	j L17
L16 :
	lw $t0,4($sp)
	li $t1,4
seq $t2,$t0,$t1
	beqz $t2,L19
	jal L3

	move $t3,$v0
	li $t0,100
	bnez $t0,L21
	.data
LS4 :
	.byte  100 , 105 , 118 , 105 , 115 , 105 , 111 , 110 , 32 , 98 , 121 , 32 , 122 , 101 , 114 , 111 , 0
	.align 2
	.text
	la $a0,LS4
	j error
L21 :
rem $t1,$t3,$t0
	sw $t1,G4
	j L20
L19 :
	lw $t3,4($sp)
	li $t0,5
seq $t2,$t3,$t0
	beqz $t2,L22
	jal L3

	move $t1,$v0
	li $t3,100
	bnez $t3,L24
	.data
LS5 :
	.byte  100 , 105 , 118 , 105 , 115 , 105 , 111 , 110 , 32 , 98 , 121 , 32 , 122 , 101 , 114 , 111 , 0
	.align 2
	.text
	la $a0,LS5
	j error
L24 :
rem $t0,$t1,$t3
	sw $t0,G5
	j L23
L22 :
	lw $t1,4($sp)
	li $t3,6
seq $t2,$t1,$t3
	beqz $t2,L25
	jal L3

	move $t0,$v0
	li $t1,100
	bnez $t1,L27
	.data
LS6 :
	.byte  100 , 105 , 118 , 105 , 115 , 105 , 111 , 110 , 32 , 98 , 121 , 32 , 122 , 101 , 114 , 111 , 0
	.align 2
	.text
	la $a0,LS6
	j error
L27 :
rem $t3,$t0,$t1
	sw $t3,G6
	j L26
L25 :
	lw $t0,4($sp)
	li $t1,7
seq $t2,$t0,$t1
	beqz $t2,L28
	jal L3

	move $t3,$v0
	li $t0,100
	bnez $t0,L30
	.data
LS7 :
	.byte  100 , 105 , 118 , 105 , 115 , 105 , 111 , 110 , 32 , 98 , 121 , 32 , 122 , 101 , 114 , 111 , 0
	.align 2
	.text
	la $a0,LS7
	j error
L30 :
rem $t1,$t3,$t0
	sw $t1,G7
	j L29
L28 :
	lw $t3,4($sp)
	li $t0,8
seq $t2,$t3,$t0
	beqz $t2,L31
	jal L3

	move $t1,$v0
	li $t3,100
	bnez $t3,L33
	.data
LS8 :
	.byte  100 , 105 , 118 , 105 , 115 , 105 , 111 , 110 , 32 , 98 , 121 , 32 , 122 , 101 , 114 , 111 , 0
	.align 2
	.text
	la $a0,LS8
	j error
L33 :
rem $t0,$t1,$t3
	sw $t0,G8
	j L32
L31 :
	lw $t1,4($sp)
	li $t3,9
seq $t2,$t1,$t3
	beqz $t2,L34
	jal L3

	move $t0,$v0
	li $t1,100
	bnez $t1,L36
	.data
LS9 :
	.byte  100 , 105 , 118 , 105 , 115 , 105 , 111 , 110 , 32 , 98 , 121 , 32 , 122 , 101 , 114 , 111 , 0
	.align 2
	.text
	la $a0,LS9
	j error
L36 :
rem $t3,$t0,$t1
	sw $t3,G9
	j L35
L34 :
	lw $t0,4($sp)
	li $t1,10
seq $t2,$t0,$t1
	beqz $t2,L37
	jal L3

	move $t3,$v0
	li $t0,100
	bnez $t0,L39
	.data
LS10 :
	.byte  100 , 105 , 118 , 105 , 115 , 105 , 111 , 110 , 32 , 98 , 121 , 32 , 122 , 101 , 114 , 111 , 0
	.align 2
	.text
	la $a0,LS10
	j error
L39 :
rem $t1,$t3,$t0
	sw $t1,G10
	j L38
L37 :
	lw $t3,4($sp)
	li $t0,11
seq $t2,$t3,$t0
	beqz $t2,L40
	jal L3

	move $t1,$v0
	li $t3,100
	bnez $t3,L42
	.data
LS11 :
	.byte  100 , 105 , 118 , 105 , 115 , 105 , 111 , 110 , 32 , 98 , 121 , 32 , 122 , 101 , 114 , 111 , 0
	.align 2
	.text
	la $a0,LS11
	j error
L42 :
rem $t0,$t1,$t3
	sw $t0,G11
	j L41
L40 :
	lw $t1,4($sp)
	li $t3,12
seq $t2,$t1,$t3
	beqz $t2,L43
	jal L3

	move $t0,$v0
	li $t1,100
	bnez $t1,L45
	.data
LS12 :
	.byte  100 , 105 , 118 , 105 , 115 , 105 , 111 , 110 , 32 , 98 , 121 , 32 , 122 , 101 , 114 , 111 , 0
	.align 2
	.text
	la $a0,LS12
	j error
L45 :
rem $t3,$t0,$t1
	sw $t3,G12
	j L44
L43 :
	lw $t0,4($sp)
	li $t1,13
seq $t2,$t0,$t1
	beqz $t2,L46
	jal L3

	move $t3,$v0
	li $t0,100
	bnez $t0,L48
	.data
LS13 :
	.byte  100 , 105 , 118 , 105 , 115 , 105 , 111 , 110 , 32 , 98 , 121 , 32 , 122 , 101 , 114 , 111 , 0
	.align 2
	.text
	la $a0,LS13
	j error
L48 :
rem $t1,$t3,$t0
	sw $t1,G13
	j L47
L46 :
	lw $t3,4($sp)
	li $t0,14
seq $t2,$t3,$t0
	beqz $t2,L49
	jal L3

	move $t1,$v0
	li $t3,100
	bnez $t3,L50
	.data
LS14 :
	.byte  100 , 105 , 118 , 105 , 115 , 105 , 111 , 110 , 32 , 98 , 121 , 32 , 122 , 101 , 114 , 111 , 0
	.align 2
	.text
	la $a0,LS14
	j error
L50 :
rem $t0,$t1,$t3
	sw $t0,G14
L49 :
L47 :
L44 :
L41 :
L38 :
L35 :
L32 :
L29 :
L26 :
L23 :
L20 :
L17 :
L14 :
L11 :
L8 :
	lw $t1,4($sp)
	li $t3,1
addu $t0,$t1,$t3
	sw $t0,4($sp)
	j L5
L6 :
	jal L1

	li $t1,0
	sw $t1,4($sp)
L51 :
	lw $t3,4($sp)
	li $t0,13
sle $t2,$t3,$t0
	beqz $t2,L52
	lw $t1,4($sp)
	sw $t1,16($sp)
	lw $t3,4($sp)
	li $t0,1
addu $t1,$t3,$t0
	sw $t1,8($sp)
L53 :
	lw $t3,8($sp)
	li $t0,14
sle $t2,$t3,$t0
	beqz $t2,L54
	lw $t1,8($sp)
	li $t3,1
seq $t2,$t1,$t3
	beqz $t2,L55
	lw $t0,16($sp)
	li $t1,0
seq $t2,$t0,$t1
	beqz $t2,L57
	lw $t3,G1
	lw $t0,G0
slt $t2,$t3,$t0
	beqz $t2,L59
	li $t1,1
	sw $t1,16($sp)
L59 :
	j L58
L57 :
	lw $t3,16($sp)
	li $t0,1
seq $t2,$t3,$t0
	beqz $t2,L60
	lw $t1,G1
	lw $t3,G1
slt $t2,$t1,$t3
	beqz $t2,L62
	li $t0,1
	sw $t0,16($sp)
L62 :
	j L61
L60 :
	lw $t1,16($sp)
	li $t3,2
seq $t2,$t1,$t3
	beqz $t2,L63
	lw $t0,G1
	lw $t1,G2
slt $t2,$t0,$t1
	beqz $t2,L65
	li $t3,1
	sw $t3,16($sp)
L65 :
	j L64
L63 :
	lw $t0,16($sp)
	li $t1,3
seq $t2,$t0,$t1
	beqz $t2,L66
	lw $t3,G1
	lw $t0,G3
slt $t2,$t3,$t0
	beqz $t2,L68
	li $t1,1
	sw $t1,16($sp)
L68 :
	j L67
L66 :
	lw $t3,16($sp)
	li $t0,4
seq $t2,$t3,$t0
	beqz $t2,L69
	lw $t1,G1
	lw $t3,G4
slt $t2,$t1,$t3
	beqz $t2,L71
	li $t0,1
	sw $t0,16($sp)
L71 :
	j L70
L69 :
	lw $t1,16($sp)
	li $t3,5
seq $t2,$t1,$t3
	beqz $t2,L72
	lw $t0,G1
	lw $t1,G5
slt $t2,$t0,$t1
	beqz $t2,L74
	li $t3,1
	sw $t3,16($sp)
L74 :
	j L73
L72 :
	lw $t0,16($sp)
	li $t1,6
seq $t2,$t0,$t1
	beqz $t2,L75
	lw $t3,G1
	lw $t0,G6
slt $t2,$t3,$t0
	beqz $t2,L77
	li $t1,1
	sw $t1,16($sp)
L77 :
	j L76
L75 :
	lw $t3,16($sp)
	li $t0,7
seq $t2,$t3,$t0
	beqz $t2,L78
	lw $t1,G1
	lw $t3,G7
slt $t2,$t1,$t3
	beqz $t2,L80
	li $t0,1
	sw $t0,16($sp)
L80 :
	j L79
L78 :
	lw $t1,16($sp)
	li $t3,8
seq $t2,$t1,$t3
	beqz $t2,L81
	lw $t0,G1
	lw $t1,G8
slt $t2,$t0,$t1
	beqz $t2,L83
	li $t3,1
	sw $t3,16($sp)
L83 :
	j L82
L81 :
	lw $t0,16($sp)
	li $t1,9
seq $t2,$t0,$t1
	beqz $t2,L84
	lw $t3,G1
	lw $t0,G9
slt $t2,$t3,$t0
	beqz $t2,L86
	li $t1,1
	sw $t1,16($sp)
L86 :
	j L85
L84 :
	lw $t3,16($sp)
	li $t0,10
seq $t2,$t3,$t0
	beqz $t2,L87
	lw $t1,G1
	lw $t3,G10
slt $t2,$t1,$t3
	beqz $t2,L89
	li $t0,1
	sw $t0,16($sp)
L89 :
	j L88
L87 :
	lw $t1,16($sp)
	li $t3,11
seq $t2,$t1,$t3
	beqz $t2,L90
	lw $t0,G1
	lw $t1,G11
slt $t2,$t0,$t1
	beqz $t2,L92
	li $t3,1
	sw $t3,16($sp)
L92 :
	j L91
L90 :
	lw $t0,16($sp)
	li $t1,12
seq $t2,$t0,$t1
	beqz $t2,L93
	lw $t3,G1
	lw $t0,G12
slt $t2,$t3,$t0
	beqz $t2,L95
	li $t1,1
	sw $t1,16($sp)
L95 :
	j L94
L93 :
	lw $t3,16($sp)
	li $t0,13
seq $t2,$t3,$t0
	beqz $t2,L96
	lw $t1,G1
	lw $t3,G13
slt $t2,$t1,$t3
	beqz $t2,L98
	li $t0,1
	sw $t0,16($sp)
L98 :
	j L97
L96 :
	lw $t1,16($sp)
	li $t3,14
seq $t2,$t1,$t3
	beqz $t2,L99
	lw $t0,G1
	lw $t1,G14
slt $t2,$t0,$t1
	beqz $t2,L100
	li $t3,1
	sw $t3,16($sp)
L100 :
L99 :
L97 :
L94 :
L91 :
L88 :
L85 :
L82 :
L79 :
L76 :
L73 :
L70 :
L67 :
L64 :
L61 :
L58 :
	j L56
L55 :
	lw $t0,8($sp)
	li $t1,2
seq $t2,$t0,$t1
	beqz $t2,L101
	lw $t3,16($sp)
	li $t0,0
seq $t2,$t3,$t0
	beqz $t2,L103
	lw $t1,G2
	lw $t3,G0
slt $t2,$t1,$t3
	beqz $t2,L105
	li $t0,2
	sw $t0,16($sp)
L105 :
	j L104
L103 :
	lw $t1,16($sp)
	li $t3,1
seq $t2,$t1,$t3
	beqz $t2,L106
	lw $t0,G2
	lw $t1,G1
slt $t2,$t0,$t1
	beqz $t2,L108
	li $t3,2
	sw $t3,16($sp)
L108 :
	j L107
L106 :
	lw $t0,16($sp)
	li $t1,2
seq $t2,$t0,$t1
	beqz $t2,L109
	lw $t3,G2
	lw $t0,G2
slt $t2,$t3,$t0
	beqz $t2,L111
	li $t1,2
	sw $t1,16($sp)
L111 :
	j L110
L109 :
	lw $t3,16($sp)
	li $t0,3
seq $t2,$t3,$t0
	beqz $t2,L112
	lw $t1,G2
	lw $t3,G3
slt $t2,$t1,$t3
	beqz $t2,L114
	li $t0,2
	sw $t0,16($sp)
L114 :
	j L113
L112 :
	lw $t1,16($sp)
	li $t3,4
seq $t2,$t1,$t3
	beqz $t2,L115
	lw $t0,G2
	lw $t1,G4
slt $t2,$t0,$t1
	beqz $t2,L117
	li $t3,2
	sw $t3,16($sp)
L117 :
	j L116
L115 :
	lw $t0,16($sp)
	li $t1,5
seq $t2,$t0,$t1
	beqz $t2,L118
	lw $t3,G2
	lw $t0,G5
slt $t2,$t3,$t0
	beqz $t2,L120
	li $t1,2
	sw $t1,16($sp)
L120 :
	j L119
L118 :
	lw $t3,16($sp)
	li $t0,6
seq $t2,$t3,$t0
	beqz $t2,L121
	lw $t1,G2
	lw $t3,G6
slt $t2,$t1,$t3
	beqz $t2,L123
	li $t0,2
	sw $t0,16($sp)
L123 :
	j L122
L121 :
	lw $t1,16($sp)
	li $t3,7
seq $t2,$t1,$t3
	beqz $t2,L124
	lw $t0,G2
	lw $t1,G7
slt $t2,$t0,$t1
	beqz $t2,L126
	li $t3,2
	sw $t3,16($sp)
L126 :
	j L125
L124 :
	lw $t0,16($sp)
	li $t1,8
seq $t2,$t0,$t1
	beqz $t2,L127
	lw $t3,G2
	lw $t0,G8
slt $t2,$t3,$t0
	beqz $t2,L129
	li $t1,2
	sw $t1,16($sp)
L129 :
	j L128
L127 :
	lw $t3,16($sp)
	li $t0,9
seq $t2,$t3,$t0
	beqz $t2,L130
	lw $t1,G2
	lw $t3,G9
slt $t2,$t1,$t3
	beqz $t2,L132
	li $t0,2
	sw $t0,16($sp)
L132 :
	j L131
L130 :
	lw $t1,16($sp)
	li $t3,10
seq $t2,$t1,$t3
	beqz $t2,L133
	lw $t0,G2
	lw $t1,G10
slt $t2,$t0,$t1
	beqz $t2,L135
	li $t3,2
	sw $t3,16($sp)
L135 :
	j L134
L133 :
	lw $t0,16($sp)
	li $t1,11
seq $t2,$t0,$t1
	beqz $t2,L136
	lw $t3,G2
	lw $t0,G11
slt $t2,$t3,$t0
	beqz $t2,L138
	li $t1,2
	sw $t1,16($sp)
L138 :
	j L137
L136 :
	lw $t3,16($sp)
	li $t0,12
seq $t2,$t3,$t0
	beqz $t2,L139
	lw $t1,G2
	lw $t3,G12
slt $t2,$t1,$t3
	beqz $t2,L141
	li $t0,2
	sw $t0,16($sp)
L141 :
	j L140
L139 :
	lw $t1,16($sp)
	li $t3,13
seq $t2,$t1,$t3
	beqz $t2,L142
	lw $t0,G2
	lw $t1,G13
slt $t2,$t0,$t1
	beqz $t2,L144
	li $t3,2
	sw $t3,16($sp)
L144 :
	j L143
L142 :
	lw $t0,16($sp)
	li $t1,14
seq $t2,$t0,$t1
	beqz $t2,L145
	lw $t3,G2
	lw $t0,G14
slt $t2,$t3,$t0
	beqz $t2,L146
	li $t1,2
	sw $t1,16($sp)
L146 :
L145 :
L143 :
L140 :
L137 :
L134 :
L131 :
L128 :
L125 :
L122 :
L119 :
L116 :
L113 :
L110 :
L107 :
L104 :
	j L102
L101 :
	lw $t3,8($sp)
	li $t0,3
seq $t2,$t3,$t0
	beqz $t2,L147
	lw $t1,16($sp)
	li $t3,0
seq $t2,$t1,$t3
	beqz $t2,L149
	lw $t0,G3
	lw $t1,G0
slt $t2,$t0,$t1
	beqz $t2,L151
	li $t3,3
	sw $t3,16($sp)
L151 :
	j L150
L149 :
	lw $t0,16($sp)
	li $t1,1
seq $t2,$t0,$t1
	beqz $t2,L152
	lw $t3,G3
	lw $t0,G1
slt $t2,$t3,$t0
	beqz $t2,L154
	li $t1,3
	sw $t1,16($sp)
L154 :
	j L153
L152 :
	lw $t3,16($sp)
	li $t0,2
seq $t2,$t3,$t0
	beqz $t2,L155
	lw $t1,G3
	lw $t3,G2
slt $t2,$t1,$t3
	beqz $t2,L157
	li $t0,3
	sw $t0,16($sp)
L157 :
	j L156
L155 :
	lw $t1,16($sp)
	li $t3,3
seq $t2,$t1,$t3
	beqz $t2,L158
	lw $t0,G3
	lw $t1,G3
slt $t2,$t0,$t1
	beqz $t2,L160
	li $t3,3
	sw $t3,16($sp)
L160 :
	j L159
L158 :
	lw $t0,16($sp)
	li $t1,4
seq $t2,$t0,$t1
	beqz $t2,L161
	lw $t3,G3
	lw $t0,G4
slt $t2,$t3,$t0
	beqz $t2,L163
	li $t1,3
	sw $t1,16($sp)
L163 :
	j L162
L161 :
	lw $t3,16($sp)
	li $t0,5
seq $t2,$t3,$t0
	beqz $t2,L164
	lw $t1,G3
	lw $t3,G5
slt $t2,$t1,$t3
	beqz $t2,L166
	li $t0,3
	sw $t0,16($sp)
L166 :
	j L165
L164 :
	lw $t1,16($sp)
	li $t3,6
seq $t2,$t1,$t3
	beqz $t2,L167
	lw $t0,G3
	lw $t1,G6
slt $t2,$t0,$t1
	beqz $t2,L169
	li $t3,3
	sw $t3,16($sp)
L169 :
	j L168
L167 :
	lw $t0,16($sp)
	li $t1,7
seq $t2,$t0,$t1
	beqz $t2,L170
	lw $t3,G3
	lw $t0,G7
slt $t2,$t3,$t0
	beqz $t2,L172
	li $t1,3
	sw $t1,16($sp)
L172 :
	j L171
L170 :
	lw $t3,16($sp)
	li $t0,8
seq $t2,$t3,$t0
	beqz $t2,L173
	lw $t1,G3
	lw $t3,G8
slt $t2,$t1,$t3
	beqz $t2,L175
	li $t0,3
	sw $t0,16($sp)
L175 :
	j L174
L173 :
	lw $t1,16($sp)
	li $t3,9
seq $t2,$t1,$t3
	beqz $t2,L176
	lw $t0,G3
	lw $t1,G9
slt $t2,$t0,$t1
	beqz $t2,L178
	li $t3,3
	sw $t3,16($sp)
L178 :
	j L177
L176 :
	lw $t0,16($sp)
	li $t1,10
seq $t2,$t0,$t1
	beqz $t2,L179
	lw $t3,G3
	lw $t0,G10
slt $t2,$t3,$t0
	beqz $t2,L181
	li $t1,3
	sw $t1,16($sp)
L181 :
	j L180
L179 :
	lw $t3,16($sp)
	li $t0,11
seq $t2,$t3,$t0
	beqz $t2,L182
	lw $t1,G3
	lw $t3,G11
slt $t2,$t1,$t3
	beqz $t2,L184
	li $t0,3
	sw $t0,16($sp)
L184 :
	j L183
L182 :
	lw $t1,16($sp)
	li $t3,12
seq $t2,$t1,$t3
	beqz $t2,L185
	lw $t0,G3
	lw $t1,G12
slt $t2,$t0,$t1
	beqz $t2,L187
	li $t3,3
	sw $t3,16($sp)
L187 :
	j L186
L185 :
	lw $t0,16($sp)
	li $t1,13
seq $t2,$t0,$t1
	beqz $t2,L188
	lw $t3,G3
	lw $t0,G13
slt $t2,$t3,$t0
	beqz $t2,L190
	li $t1,3
	sw $t1,16($sp)
L190 :
	j L189
L188 :
	lw $t3,16($sp)
	li $t0,14
seq $t2,$t3,$t0
	beqz $t2,L191
	lw $t1,G3
	lw $t3,G14
slt $t2,$t1,$t3
	beqz $t2,L192
	li $t0,3
	sw $t0,16($sp)
L192 :
L191 :
L189 :
L186 :
L183 :
L180 :
L177 :
L174 :
L171 :
L168 :
L165 :
L162 :
L159 :
L156 :
L153 :
L150 :
	j L148
L147 :
	lw $t1,8($sp)
	li $t3,4
seq $t2,$t1,$t3
	beqz $t2,L193
	lw $t0,16($sp)
	li $t1,0
seq $t2,$t0,$t1
	beqz $t2,L195
	lw $t3,G4
	lw $t0,G0
slt $t2,$t3,$t0
	beqz $t2,L197
	li $t1,4
	sw $t1,16($sp)
L197 :
	j L196
L195 :
	lw $t3,16($sp)
	li $t0,1
seq $t2,$t3,$t0
	beqz $t2,L198
	lw $t1,G4
	lw $t3,G1
slt $t2,$t1,$t3
	beqz $t2,L200
	li $t0,4
	sw $t0,16($sp)
L200 :
	j L199
L198 :
	lw $t1,16($sp)
	li $t3,2
seq $t2,$t1,$t3
	beqz $t2,L201
	lw $t0,G4
	lw $t1,G2
slt $t2,$t0,$t1
	beqz $t2,L203
	li $t3,4
	sw $t3,16($sp)
L203 :
	j L202
L201 :
	lw $t0,16($sp)
	li $t1,3
seq $t2,$t0,$t1
	beqz $t2,L204
	lw $t3,G4
	lw $t0,G3
slt $t2,$t3,$t0
	beqz $t2,L206
	li $t1,4
	sw $t1,16($sp)
L206 :
	j L205
L204 :
	lw $t3,16($sp)
	li $t0,4
seq $t2,$t3,$t0
	beqz $t2,L207
	lw $t1,G4
	lw $t3,G4
slt $t2,$t1,$t3
	beqz $t2,L209
	li $t0,4
	sw $t0,16($sp)
L209 :
	j L208
L207 :
	lw $t1,16($sp)
	li $t3,5
seq $t2,$t1,$t3
	beqz $t2,L210
	lw $t0,G4
	lw $t1,G5
slt $t2,$t0,$t1
	beqz $t2,L212
	li $t3,4
	sw $t3,16($sp)
L212 :
	j L211
L210 :
	lw $t0,16($sp)
	li $t1,6
seq $t2,$t0,$t1
	beqz $t2,L213
	lw $t3,G4
	lw $t0,G6
slt $t2,$t3,$t0
	beqz $t2,L215
	li $t1,4
	sw $t1,16($sp)
L215 :
	j L214
L213 :
	lw $t3,16($sp)
	li $t0,7
seq $t2,$t3,$t0
	beqz $t2,L216
	lw $t1,G4
	lw $t3,G7
slt $t2,$t1,$t3
	beqz $t2,L218
	li $t0,4
	sw $t0,16($sp)
L218 :
	j L217
L216 :
	lw $t1,16($sp)
	li $t3,8
seq $t2,$t1,$t3
	beqz $t2,L219
	lw $t0,G4
	lw $t1,G8
slt $t2,$t0,$t1
	beqz $t2,L221
	li $t3,4
	sw $t3,16($sp)
L221 :
	j L220
L219 :
	lw $t0,16($sp)
	li $t1,9
seq $t2,$t0,$t1
	beqz $t2,L222
	lw $t3,G4
	lw $t0,G9
slt $t2,$t3,$t0
	beqz $t2,L224
	li $t1,4
	sw $t1,16($sp)
L224 :
	j L223
L222 :
	lw $t3,16($sp)
	li $t0,10
seq $t2,$t3,$t0
	beqz $t2,L225
	lw $t1,G4
	lw $t3,G10
slt $t2,$t1,$t3
	beqz $t2,L227
	li $t0,4
	sw $t0,16($sp)
L227 :
	j L226
L225 :
	lw $t1,16($sp)
	li $t3,11
seq $t2,$t1,$t3
	beqz $t2,L228
	lw $t0,G4
	lw $t1,G11
slt $t2,$t0,$t1
	beqz $t2,L230
	li $t3,4
	sw $t3,16($sp)
L230 :
	j L229
L228 :
	lw $t0,16($sp)
	li $t1,12
seq $t2,$t0,$t1
	beqz $t2,L231
	lw $t3,G4
	lw $t0,G12
slt $t2,$t3,$t0
	beqz $t2,L233
	li $t1,4
	sw $t1,16($sp)
L233 :
	j L232
L231 :
	lw $t3,16($sp)
	li $t0,13
seq $t2,$t3,$t0
	beqz $t2,L234
	lw $t1,G4
	lw $t3,G13
slt $t2,$t1,$t3
	beqz $t2,L236
	li $t0,4
	sw $t0,16($sp)
L236 :
	j L235
L234 :
	lw $t1,16($sp)
	li $t3,14
seq $t2,$t1,$t3
	beqz $t2,L237
	lw $t0,G4
	lw $t1,G14
slt $t2,$t0,$t1
	beqz $t2,L238
	li $t3,4
	sw $t3,16($sp)
L238 :
L237 :
L235 :
L232 :
L229 :
L226 :
L223 :
L220 :
L217 :
L214 :
L211 :
L208 :
L205 :
L202 :
L199 :
L196 :
	j L194
L193 :
	lw $t0,8($sp)
	li $t1,5
seq $t2,$t0,$t1
	beqz $t2,L239
	lw $t3,16($sp)
	li $t0,0
seq $t2,$t3,$t0
	beqz $t2,L241
	lw $t1,G5
	lw $t3,G0
slt $t2,$t1,$t3
	beqz $t2,L243
	li $t0,5
	sw $t0,16($sp)
L243 :
	j L242
L241 :
	lw $t1,16($sp)
	li $t3,1
seq $t2,$t1,$t3
	beqz $t2,L244
	lw $t0,G5
	lw $t1,G1
slt $t2,$t0,$t1
	beqz $t2,L246
	li $t3,5
	sw $t3,16($sp)
L246 :
	j L245
L244 :
	lw $t0,16($sp)
	li $t1,2
seq $t2,$t0,$t1
	beqz $t2,L247
	lw $t3,G5
	lw $t0,G2
slt $t2,$t3,$t0
	beqz $t2,L249
	li $t1,5
	sw $t1,16($sp)
L249 :
	j L248
L247 :
	lw $t3,16($sp)
	li $t0,3
seq $t2,$t3,$t0
	beqz $t2,L250
	lw $t1,G5
	lw $t3,G3
slt $t2,$t1,$t3
	beqz $t2,L252
	li $t0,5
	sw $t0,16($sp)
L252 :
	j L251
L250 :
	lw $t1,16($sp)
	li $t3,4
seq $t2,$t1,$t3
	beqz $t2,L253
	lw $t0,G5
	lw $t1,G4
slt $t2,$t0,$t1
	beqz $t2,L255
	li $t3,5
	sw $t3,16($sp)
L255 :
	j L254
L253 :
	lw $t0,16($sp)
	li $t1,5
seq $t2,$t0,$t1
	beqz $t2,L256
	lw $t3,G5
	lw $t0,G5
slt $t2,$t3,$t0
	beqz $t2,L258
	li $t1,5
	sw $t1,16($sp)
L258 :
	j L257
L256 :
	lw $t3,16($sp)
	li $t0,6
seq $t2,$t3,$t0
	beqz $t2,L259
	lw $t1,G5
	lw $t3,G6
slt $t2,$t1,$t3
	beqz $t2,L261
	li $t0,5
	sw $t0,16($sp)
L261 :
	j L260
L259 :
	lw $t1,16($sp)
	li $t3,7
seq $t2,$t1,$t3
	beqz $t2,L262
	lw $t0,G5
	lw $t1,G7
slt $t2,$t0,$t1
	beqz $t2,L264
	li $t3,5
	sw $t3,16($sp)
L264 :
	j L263
L262 :
	lw $t0,16($sp)
	li $t1,8
seq $t2,$t0,$t1
	beqz $t2,L265
	lw $t3,G5
	lw $t0,G8
slt $t2,$t3,$t0
	beqz $t2,L267
	li $t1,5
	sw $t1,16($sp)
L267 :
	j L266
L265 :
	lw $t3,16($sp)
	li $t0,9
seq $t2,$t3,$t0
	beqz $t2,L268
	lw $t1,G5
	lw $t3,G9
slt $t2,$t1,$t3
	beqz $t2,L270
	li $t0,5
	sw $t0,16($sp)
L270 :
	j L269
L268 :
	lw $t1,16($sp)
	li $t3,10
seq $t2,$t1,$t3
	beqz $t2,L271
	lw $t0,G5
	lw $t1,G10
slt $t2,$t0,$t1
	beqz $t2,L273
	li $t3,5
	sw $t3,16($sp)
L273 :
	j L272
L271 :
	lw $t0,16($sp)
	li $t1,11
seq $t2,$t0,$t1
	beqz $t2,L274
	lw $t3,G5
	lw $t0,G11
slt $t2,$t3,$t0
	beqz $t2,L276
	li $t1,5
	sw $t1,16($sp)
L276 :
	j L275
L274 :
	lw $t3,16($sp)
	li $t0,12
seq $t2,$t3,$t0
	beqz $t2,L277
	lw $t1,G5
	lw $t3,G12
slt $t2,$t1,$t3
	beqz $t2,L279
	li $t0,5
	sw $t0,16($sp)
L279 :
	j L278
L277 :
	lw $t1,16($sp)
	li $t3,13
seq $t2,$t1,$t3
	beqz $t2,L280
	lw $t0,G5
	lw $t1,G13
slt $t2,$t0,$t1
	beqz $t2,L282
	li $t3,5
	sw $t3,16($sp)
L282 :
	j L281
L280 :
	lw $t0,16($sp)
	li $t1,14
seq $t2,$t0,$t1
	beqz $t2,L283
	lw $t3,G5
	lw $t0,G14
slt $t2,$t3,$t0
	beqz $t2,L284
	li $t1,5
	sw $t1,16($sp)
L284 :
L283 :
L281 :
L278 :
L275 :
L272 :
L269 :
L266 :
L263 :
L260 :
L257 :
L254 :
L251 :
L248 :
L245 :
L242 :
	j L240
L239 :
	lw $t3,8($sp)
	li $t0,6
seq $t2,$t3,$t0
	beqz $t2,L285
	lw $t1,16($sp)
	li $t3,0
seq $t2,$t1,$t3
	beqz $t2,L287
	lw $t0,G6
	lw $t1,G0
slt $t2,$t0,$t1
	beqz $t2,L289
	li $t3,6
	sw $t3,16($sp)
L289 :
	j L288
L287 :
	lw $t0,16($sp)
	li $t1,1
seq $t2,$t0,$t1
	beqz $t2,L290
	lw $t3,G6
	lw $t0,G1
slt $t2,$t3,$t0
	beqz $t2,L292
	li $t1,6
	sw $t1,16($sp)
L292 :
	j L291
L290 :
	lw $t3,16($sp)
	li $t0,2
seq $t2,$t3,$t0
	beqz $t2,L293
	lw $t1,G6
	lw $t3,G2
slt $t2,$t1,$t3
	beqz $t2,L295
	li $t0,6
	sw $t0,16($sp)
L295 :
	j L294
L293 :
	lw $t1,16($sp)
	li $t3,3
seq $t2,$t1,$t3
	beqz $t2,L296
	lw $t0,G6
	lw $t1,G3
slt $t2,$t0,$t1
	beqz $t2,L298
	li $t3,6
	sw $t3,16($sp)
L298 :
	j L297
L296 :
	lw $t0,16($sp)
	li $t1,4
seq $t2,$t0,$t1
	beqz $t2,L299
	lw $t3,G6
	lw $t0,G4
slt $t2,$t3,$t0
	beqz $t2,L301
	li $t1,6
	sw $t1,16($sp)
L301 :
	j L300
L299 :
	lw $t3,16($sp)
	li $t0,5
seq $t2,$t3,$t0
	beqz $t2,L302
	lw $t1,G6
	lw $t3,G5
slt $t2,$t1,$t3
	beqz $t2,L304
	li $t0,6
	sw $t0,16($sp)
L304 :
	j L303
L302 :
	lw $t1,16($sp)
	li $t3,6
seq $t2,$t1,$t3
	beqz $t2,L305
	lw $t0,G6
	lw $t1,G6
slt $t2,$t0,$t1
	beqz $t2,L307
	li $t3,6
	sw $t3,16($sp)
L307 :
	j L306
L305 :
	lw $t0,16($sp)
	li $t1,7
seq $t2,$t0,$t1
	beqz $t2,L308
	lw $t3,G6
	lw $t0,G7
slt $t2,$t3,$t0
	beqz $t2,L310
	li $t1,6
	sw $t1,16($sp)
L310 :
	j L309
L308 :
	lw $t3,16($sp)
	li $t0,8
seq $t2,$t3,$t0
	beqz $t2,L311
	lw $t1,G6
	lw $t3,G8
slt $t2,$t1,$t3
	beqz $t2,L313
	li $t0,6
	sw $t0,16($sp)
L313 :
	j L312
L311 :
	lw $t1,16($sp)
	li $t3,9
seq $t2,$t1,$t3
	beqz $t2,L314
	lw $t0,G6
	lw $t1,G9
slt $t2,$t0,$t1
	beqz $t2,L316
	li $t3,6
	sw $t3,16($sp)
L316 :
	j L315
L314 :
	lw $t0,16($sp)
	li $t1,10
seq $t2,$t0,$t1
	beqz $t2,L317
	lw $t3,G6
	lw $t0,G10
slt $t2,$t3,$t0
	beqz $t2,L319
	li $t1,6
	sw $t1,16($sp)
L319 :
	j L318
L317 :
	lw $t3,16($sp)
	li $t0,11
seq $t2,$t3,$t0
	beqz $t2,L320
	lw $t1,G6
	lw $t3,G11
slt $t2,$t1,$t3
	beqz $t2,L322
	li $t0,6
	sw $t0,16($sp)
L322 :
	j L321
L320 :
	lw $t1,16($sp)
	li $t3,12
seq $t2,$t1,$t3
	beqz $t2,L323
	lw $t0,G6
	lw $t1,G12
slt $t2,$t0,$t1
	beqz $t2,L325
	li $t3,6
	sw $t3,16($sp)
L325 :
	j L324
L323 :
	lw $t0,16($sp)
	li $t1,13
seq $t2,$t0,$t1
	beqz $t2,L326
	lw $t3,G6
	lw $t0,G13
slt $t2,$t3,$t0
	beqz $t2,L328
	li $t1,6
	sw $t1,16($sp)
L328 :
	j L327
L326 :
	lw $t3,16($sp)
	li $t0,14
seq $t2,$t3,$t0
	beqz $t2,L329
	lw $t1,G6
	lw $t3,G14
slt $t2,$t1,$t3
	beqz $t2,L330
	li $t0,6
	sw $t0,16($sp)
L330 :
L329 :
L327 :
L324 :
L321 :
L318 :
L315 :
L312 :
L309 :
L306 :
L303 :
L300 :
L297 :
L294 :
L291 :
L288 :
	j L286
L285 :
	lw $t1,8($sp)
	li $t3,7
seq $t2,$t1,$t3
	beqz $t2,L331
	lw $t0,16($sp)
	li $t1,0
seq $t2,$t0,$t1
	beqz $t2,L333
	lw $t3,G7
	lw $t0,G0
slt $t2,$t3,$t0
	beqz $t2,L335
	li $t1,7
	sw $t1,16($sp)
L335 :
	j L334
L333 :
	lw $t3,16($sp)
	li $t0,1
seq $t2,$t3,$t0
	beqz $t2,L336
	lw $t1,G7
	lw $t3,G1
slt $t2,$t1,$t3
	beqz $t2,L338
	li $t0,7
	sw $t0,16($sp)
L338 :
	j L337
L336 :
	lw $t1,16($sp)
	li $t3,2
seq $t2,$t1,$t3
	beqz $t2,L339
	lw $t0,G7
	lw $t1,G2
slt $t2,$t0,$t1
	beqz $t2,L341
	li $t3,7
	sw $t3,16($sp)
L341 :
	j L340
L339 :
	lw $t0,16($sp)
	li $t1,3
seq $t2,$t0,$t1
	beqz $t2,L342
	lw $t3,G7
	lw $t0,G3
slt $t2,$t3,$t0
	beqz $t2,L344
	li $t1,7
	sw $t1,16($sp)
L344 :
	j L343
L342 :
	lw $t3,16($sp)
	li $t0,4
seq $t2,$t3,$t0
	beqz $t2,L345
	lw $t1,G7
	lw $t3,G4
slt $t2,$t1,$t3
	beqz $t2,L347
	li $t0,7
	sw $t0,16($sp)
L347 :
	j L346
L345 :
	lw $t1,16($sp)
	li $t3,5
seq $t2,$t1,$t3
	beqz $t2,L348
	lw $t0,G7
	lw $t1,G5
slt $t2,$t0,$t1
	beqz $t2,L350
	li $t3,7
	sw $t3,16($sp)
L350 :
	j L349
L348 :
	lw $t0,16($sp)
	li $t1,6
seq $t2,$t0,$t1
	beqz $t2,L351
	lw $t3,G7
	lw $t0,G6
slt $t2,$t3,$t0
	beqz $t2,L353
	li $t1,7
	sw $t1,16($sp)
L353 :
	j L352
L351 :
	lw $t3,16($sp)
	li $t0,7
seq $t2,$t3,$t0
	beqz $t2,L354
	lw $t1,G7
	lw $t3,G7
slt $t2,$t1,$t3
	beqz $t2,L356
	li $t0,7
	sw $t0,16($sp)
L356 :
	j L355
L354 :
	lw $t1,16($sp)
	li $t3,8
seq $t2,$t1,$t3
	beqz $t2,L357
	lw $t0,G7
	lw $t1,G8
slt $t2,$t0,$t1
	beqz $t2,L359
	li $t3,7
	sw $t3,16($sp)
L359 :
	j L358
L357 :
	lw $t0,16($sp)
	li $t1,9
seq $t2,$t0,$t1
	beqz $t2,L360
	lw $t3,G7
	lw $t0,G9
slt $t2,$t3,$t0
	beqz $t2,L362
	li $t1,7
	sw $t1,16($sp)
L362 :
	j L361
L360 :
	lw $t3,16($sp)
	li $t0,10
seq $t2,$t3,$t0
	beqz $t2,L363
	lw $t1,G7
	lw $t3,G10
slt $t2,$t1,$t3
	beqz $t2,L365
	li $t0,7
	sw $t0,16($sp)
L365 :
	j L364
L363 :
	lw $t1,16($sp)
	li $t3,11
seq $t2,$t1,$t3
	beqz $t2,L366
	lw $t0,G7
	lw $t1,G11
slt $t2,$t0,$t1
	beqz $t2,L368
	li $t3,7
	sw $t3,16($sp)
L368 :
	j L367
L366 :
	lw $t0,16($sp)
	li $t1,12
seq $t2,$t0,$t1
	beqz $t2,L369
	lw $t3,G7
	lw $t0,G12
slt $t2,$t3,$t0
	beqz $t2,L371
	li $t1,7
	sw $t1,16($sp)
L371 :
	j L370
L369 :
	lw $t3,16($sp)
	li $t0,13
seq $t2,$t3,$t0
	beqz $t2,L372
	lw $t1,G7
	lw $t3,G13
slt $t2,$t1,$t3
	beqz $t2,L374
	li $t0,7
	sw $t0,16($sp)
L374 :
	j L373
L372 :
	lw $t1,16($sp)
	li $t3,14
seq $t2,$t1,$t3
	beqz $t2,L375
	lw $t0,G7
	lw $t1,G14
slt $t2,$t0,$t1
	beqz $t2,L376
	li $t3,7
	sw $t3,16($sp)
L376 :
L375 :
L373 :
L370 :
L367 :
L364 :
L361 :
L358 :
L355 :
L352 :
L349 :
L346 :
L343 :
L340 :
L337 :
L334 :
	j L332
L331 :
	lw $t0,8($sp)
	li $t1,8
seq $t2,$t0,$t1
	beqz $t2,L377
	lw $t3,16($sp)
	li $t0,0
seq $t2,$t3,$t0
	beqz $t2,L379
	lw $t1,G8
	lw $t3,G0
slt $t2,$t1,$t3
	beqz $t2,L381
	li $t0,8
	sw $t0,16($sp)
L381 :
	j L380
L379 :
	lw $t1,16($sp)
	li $t3,1
seq $t2,$t1,$t3
	beqz $t2,L382
	lw $t0,G8
	lw $t1,G1
slt $t2,$t0,$t1
	beqz $t2,L384
	li $t3,8
	sw $t3,16($sp)
L384 :
	j L383
L382 :
	lw $t0,16($sp)
	li $t1,2
seq $t2,$t0,$t1
	beqz $t2,L385
	lw $t3,G8
	lw $t0,G2
slt $t2,$t3,$t0
	beqz $t2,L387
	li $t1,8
	sw $t1,16($sp)
L387 :
	j L386
L385 :
	lw $t3,16($sp)
	li $t0,3
seq $t2,$t3,$t0
	beqz $t2,L388
	lw $t1,G8
	lw $t3,G3
slt $t2,$t1,$t3
	beqz $t2,L390
	li $t0,8
	sw $t0,16($sp)
L390 :
	j L389
L388 :
	lw $t1,16($sp)
	li $t3,4
seq $t2,$t1,$t3
	beqz $t2,L391
	lw $t0,G8
	lw $t1,G4
slt $t2,$t0,$t1
	beqz $t2,L393
	li $t3,8
	sw $t3,16($sp)
L393 :
	j L392
L391 :
	lw $t0,16($sp)
	li $t1,5
seq $t2,$t0,$t1
	beqz $t2,L394
	lw $t3,G8
	lw $t0,G5
slt $t2,$t3,$t0
	beqz $t2,L396
	li $t1,8
	sw $t1,16($sp)
L396 :
	j L395
L394 :
	lw $t3,16($sp)
	li $t0,6
seq $t2,$t3,$t0
	beqz $t2,L397
	lw $t1,G8
	lw $t3,G6
slt $t2,$t1,$t3
	beqz $t2,L399
	li $t0,8
	sw $t0,16($sp)
L399 :
	j L398
L397 :
	lw $t1,16($sp)
	li $t3,7
seq $t2,$t1,$t3
	beqz $t2,L400
	lw $t0,G8
	lw $t1,G7
slt $t2,$t0,$t1
	beqz $t2,L402
	li $t3,8
	sw $t3,16($sp)
L402 :
	j L401
L400 :
	lw $t0,16($sp)
	li $t1,8
seq $t2,$t0,$t1
	beqz $t2,L403
	lw $t3,G8
	lw $t0,G8
slt $t2,$t3,$t0
	beqz $t2,L405
	li $t1,8
	sw $t1,16($sp)
L405 :
	j L404
L403 :
	lw $t3,16($sp)
	li $t0,9
seq $t2,$t3,$t0
	beqz $t2,L406
	lw $t1,G8
	lw $t3,G9
slt $t2,$t1,$t3
	beqz $t2,L408
	li $t0,8
	sw $t0,16($sp)
L408 :
	j L407
L406 :
	lw $t1,16($sp)
	li $t3,10
seq $t2,$t1,$t3
	beqz $t2,L409
	lw $t0,G8
	lw $t1,G10
slt $t2,$t0,$t1
	beqz $t2,L411
	li $t3,8
	sw $t3,16($sp)
L411 :
	j L410
L409 :
	lw $t0,16($sp)
	li $t1,11
seq $t2,$t0,$t1
	beqz $t2,L412
	lw $t3,G8
	lw $t0,G11
slt $t2,$t3,$t0
	beqz $t2,L414
	li $t1,8
	sw $t1,16($sp)
L414 :
	j L413
L412 :
	lw $t3,16($sp)
	li $t0,12
seq $t2,$t3,$t0
	beqz $t2,L415
	lw $t1,G8
	lw $t3,G12
slt $t2,$t1,$t3
	beqz $t2,L417
	li $t0,8
	sw $t0,16($sp)
L417 :
	j L416
L415 :
	lw $t1,16($sp)
	li $t3,13
seq $t2,$t1,$t3
	beqz $t2,L418
	lw $t0,G8
	lw $t1,G13
slt $t2,$t0,$t1
	beqz $t2,L420
	li $t3,8
	sw $t3,16($sp)
L420 :
	j L419
L418 :
	lw $t0,16($sp)
	li $t1,14
seq $t2,$t0,$t1
	beqz $t2,L421
	lw $t3,G8
	lw $t0,G14
slt $t2,$t3,$t0
	beqz $t2,L422
	li $t1,8
	sw $t1,16($sp)
L422 :
L421 :
L419 :
L416 :
L413 :
L410 :
L407 :
L404 :
L401 :
L398 :
L395 :
L392 :
L389 :
L386 :
L383 :
L380 :
	j L378
L377 :
	lw $t3,8($sp)
	li $t0,9
seq $t2,$t3,$t0
	beqz $t2,L423
	lw $t1,16($sp)
	li $t3,0
seq $t2,$t1,$t3
	beqz $t2,L425
	lw $t0,G9
	lw $t1,G0
slt $t2,$t0,$t1
	beqz $t2,L427
	li $t3,9
	sw $t3,16($sp)
L427 :
	j L426
L425 :
	lw $t0,16($sp)
	li $t1,1
seq $t2,$t0,$t1
	beqz $t2,L428
	lw $t3,G9
	lw $t0,G1
slt $t2,$t3,$t0
	beqz $t2,L430
	li $t1,9
	sw $t1,16($sp)
L430 :
	j L429
L428 :
	lw $t3,16($sp)
	li $t0,2
seq $t2,$t3,$t0
	beqz $t2,L431
	lw $t1,G9
	lw $t3,G2
slt $t2,$t1,$t3
	beqz $t2,L433
	li $t0,9
	sw $t0,16($sp)
L433 :
	j L432
L431 :
	lw $t1,16($sp)
	li $t3,3
seq $t2,$t1,$t3
	beqz $t2,L434
	lw $t0,G9
	lw $t1,G3
slt $t2,$t0,$t1
	beqz $t2,L436
	li $t3,9
	sw $t3,16($sp)
L436 :
	j L435
L434 :
	lw $t0,16($sp)
	li $t1,4
seq $t2,$t0,$t1
	beqz $t2,L437
	lw $t3,G9
	lw $t0,G4
slt $t2,$t3,$t0
	beqz $t2,L439
	li $t1,9
	sw $t1,16($sp)
L439 :
	j L438
L437 :
	lw $t3,16($sp)
	li $t0,5
seq $t2,$t3,$t0
	beqz $t2,L440
	lw $t1,G9
	lw $t3,G5
slt $t2,$t1,$t3
	beqz $t2,L442
	li $t0,9
	sw $t0,16($sp)
L442 :
	j L441
L440 :
	lw $t1,16($sp)
	li $t3,6
seq $t2,$t1,$t3
	beqz $t2,L443
	lw $t0,G9
	lw $t1,G6
slt $t2,$t0,$t1
	beqz $t2,L445
	li $t3,9
	sw $t3,16($sp)
L445 :
	j L444
L443 :
	lw $t0,16($sp)
	li $t1,7
seq $t2,$t0,$t1
	beqz $t2,L446
	lw $t3,G9
	lw $t0,G7
slt $t2,$t3,$t0
	beqz $t2,L448
	li $t1,9
	sw $t1,16($sp)
L448 :
	j L447
L446 :
	lw $t3,16($sp)
	li $t0,8
seq $t2,$t3,$t0
	beqz $t2,L449
	lw $t1,G9
	lw $t3,G8
slt $t2,$t1,$t3
	beqz $t2,L451
	li $t0,9
	sw $t0,16($sp)
L451 :
	j L450
L449 :
	lw $t1,16($sp)
	li $t3,9
seq $t2,$t1,$t3
	beqz $t2,L452
	lw $t0,G9
	lw $t1,G9
slt $t2,$t0,$t1
	beqz $t2,L454
	li $t3,9
	sw $t3,16($sp)
L454 :
	j L453
L452 :
	lw $t0,16($sp)
	li $t1,10
seq $t2,$t0,$t1
	beqz $t2,L455
	lw $t3,G9
	lw $t0,G10
slt $t2,$t3,$t0
	beqz $t2,L457
	li $t1,9
	sw $t1,16($sp)
L457 :
	j L456
L455 :
	lw $t3,16($sp)
	li $t0,11
seq $t2,$t3,$t0
	beqz $t2,L458
	lw $t1,G9
	lw $t3,G11
slt $t2,$t1,$t3
	beqz $t2,L460
	li $t0,9
	sw $t0,16($sp)
L460 :
	j L459
L458 :
	lw $t1,16($sp)
	li $t3,12
seq $t2,$t1,$t3
	beqz $t2,L461
	lw $t0,G9
	lw $t1,G12
slt $t2,$t0,$t1
	beqz $t2,L463
	li $t3,9
	sw $t3,16($sp)
L463 :
	j L462
L461 :
	lw $t0,16($sp)
	li $t1,13
seq $t2,$t0,$t1
	beqz $t2,L464
	lw $t3,G9
	lw $t0,G13
slt $t2,$t3,$t0
	beqz $t2,L466
	li $t1,9
	sw $t1,16($sp)
L466 :
	j L465
L464 :
	lw $t3,16($sp)
	li $t0,14
seq $t2,$t3,$t0
	beqz $t2,L467
	lw $t1,G9
	lw $t3,G14
slt $t2,$t1,$t3
	beqz $t2,L468
	li $t0,9
	sw $t0,16($sp)
L468 :
L467 :
L465 :
L462 :
L459 :
L456 :
L453 :
L450 :
L447 :
L444 :
L441 :
L438 :
L435 :
L432 :
L429 :
L426 :
	j L424
L423 :
	lw $t1,8($sp)
	li $t3,10
seq $t2,$t1,$t3
	beqz $t2,L469
	lw $t0,16($sp)
	li $t1,0
seq $t2,$t0,$t1
	beqz $t2,L471
	lw $t3,G10
	lw $t0,G0
slt $t2,$t3,$t0
	beqz $t2,L473
	li $t1,10
	sw $t1,16($sp)
L473 :
	j L472
L471 :
	lw $t3,16($sp)
	li $t0,1
seq $t2,$t3,$t0
	beqz $t2,L474
	lw $t1,G10
	lw $t3,G1
slt $t2,$t1,$t3
	beqz $t2,L476
	li $t0,10
	sw $t0,16($sp)
L476 :
	j L475
L474 :
	lw $t1,16($sp)
	li $t3,2
seq $t2,$t1,$t3
	beqz $t2,L477
	lw $t0,G10
	lw $t1,G2
slt $t2,$t0,$t1
	beqz $t2,L479
	li $t3,10
	sw $t3,16($sp)
L479 :
	j L478
L477 :
	lw $t0,16($sp)
	li $t1,3
seq $t2,$t0,$t1
	beqz $t2,L480
	lw $t3,G10
	lw $t0,G3
slt $t2,$t3,$t0
	beqz $t2,L482
	li $t1,10
	sw $t1,16($sp)
L482 :
	j L481
L480 :
	lw $t3,16($sp)
	li $t0,4
seq $t2,$t3,$t0
	beqz $t2,L483
	lw $t1,G10
	lw $t3,G4
slt $t2,$t1,$t3
	beqz $t2,L485
	li $t0,10
	sw $t0,16($sp)
L485 :
	j L484
L483 :
	lw $t1,16($sp)
	li $t3,5
seq $t2,$t1,$t3
	beqz $t2,L486
	lw $t0,G10
	lw $t1,G5
slt $t2,$t0,$t1
	beqz $t2,L488
	li $t3,10
	sw $t3,16($sp)
L488 :
	j L487
L486 :
	lw $t0,16($sp)
	li $t1,6
seq $t2,$t0,$t1
	beqz $t2,L489
	lw $t3,G10
	lw $t0,G6
slt $t2,$t3,$t0
	beqz $t2,L491
	li $t1,10
	sw $t1,16($sp)
L491 :
	j L490
L489 :
	lw $t3,16($sp)
	li $t0,7
seq $t2,$t3,$t0
	beqz $t2,L492
	lw $t1,G10
	lw $t3,G7
slt $t2,$t1,$t3
	beqz $t2,L494
	li $t0,10
	sw $t0,16($sp)
L494 :
	j L493
L492 :
	lw $t1,16($sp)
	li $t3,8
seq $t2,$t1,$t3
	beqz $t2,L495
	lw $t0,G10
	lw $t1,G8
slt $t2,$t0,$t1
	beqz $t2,L497
	li $t3,10
	sw $t3,16($sp)
L497 :
	j L496
L495 :
	lw $t0,16($sp)
	li $t1,9
seq $t2,$t0,$t1
	beqz $t2,L498
	lw $t3,G10
	lw $t0,G9
slt $t2,$t3,$t0
	beqz $t2,L500
	li $t1,10
	sw $t1,16($sp)
L500 :
	j L499
L498 :
	lw $t3,16($sp)
	li $t0,10
seq $t2,$t3,$t0
	beqz $t2,L501
	lw $t1,G10
	lw $t3,G10
slt $t2,$t1,$t3
	beqz $t2,L503
	li $t0,10
	sw $t0,16($sp)
L503 :
	j L502
L501 :
	lw $t1,16($sp)
	li $t3,11
seq $t2,$t1,$t3
	beqz $t2,L504
	lw $t0,G10
	lw $t1,G11
slt $t2,$t0,$t1
	beqz $t2,L506
	li $t3,10
	sw $t3,16($sp)
L506 :
	j L505
L504 :
	lw $t0,16($sp)
	li $t1,12
seq $t2,$t0,$t1
	beqz $t2,L507
	lw $t3,G10
	lw $t0,G12
slt $t2,$t3,$t0
	beqz $t2,L509
	li $t1,10
	sw $t1,16($sp)
L509 :
	j L508
L507 :
	lw $t3,16($sp)
	li $t0,13
seq $t2,$t3,$t0
	beqz $t2,L510
	lw $t1,G10
	lw $t3,G13
slt $t2,$t1,$t3
	beqz $t2,L512
	li $t0,10
	sw $t0,16($sp)
L512 :
	j L511
L510 :
	lw $t1,16($sp)
	li $t3,14
seq $t2,$t1,$t3
	beqz $t2,L513
	lw $t0,G10
	lw $t1,G14
slt $t2,$t0,$t1
	beqz $t2,L514
	li $t3,10
	sw $t3,16($sp)
L514 :
L513 :
L511 :
L508 :
L505 :
L502 :
L499 :
L496 :
L493 :
L490 :
L487 :
L484 :
L481 :
L478 :
L475 :
L472 :
	j L470
L469 :
	lw $t0,8($sp)
	li $t1,11
seq $t2,$t0,$t1
	beqz $t2,L515
	lw $t3,16($sp)
	li $t0,0
seq $t2,$t3,$t0
	beqz $t2,L517
	lw $t1,G11
	lw $t3,G0
slt $t2,$t1,$t3
	beqz $t2,L519
	li $t0,11
	sw $t0,16($sp)
L519 :
	j L518
L517 :
	lw $t1,16($sp)
	li $t3,1
seq $t2,$t1,$t3
	beqz $t2,L520
	lw $t0,G11
	lw $t1,G1
slt $t2,$t0,$t1
	beqz $t2,L522
	li $t3,11
	sw $t3,16($sp)
L522 :
	j L521
L520 :
	lw $t0,16($sp)
	li $t1,2
seq $t2,$t0,$t1
	beqz $t2,L523
	lw $t3,G11
	lw $t0,G2
slt $t2,$t3,$t0
	beqz $t2,L525
	li $t1,11
	sw $t1,16($sp)
L525 :
	j L524
L523 :
	lw $t3,16($sp)
	li $t0,3
seq $t2,$t3,$t0
	beqz $t2,L526
	lw $t1,G11
	lw $t3,G3
slt $t2,$t1,$t3
	beqz $t2,L528
	li $t0,11
	sw $t0,16($sp)
L528 :
	j L527
L526 :
	lw $t1,16($sp)
	li $t3,4
seq $t2,$t1,$t3
	beqz $t2,L529
	lw $t0,G11
	lw $t1,G4
slt $t2,$t0,$t1
	beqz $t2,L531
	li $t3,11
	sw $t3,16($sp)
L531 :
	j L530
L529 :
	lw $t0,16($sp)
	li $t1,5
seq $t2,$t0,$t1
	beqz $t2,L532
	lw $t3,G11
	lw $t0,G5
slt $t2,$t3,$t0
	beqz $t2,L534
	li $t1,11
	sw $t1,16($sp)
L534 :
	j L533
L532 :
	lw $t3,16($sp)
	li $t0,6
seq $t2,$t3,$t0
	beqz $t2,L535
	lw $t1,G11
	lw $t3,G6
slt $t2,$t1,$t3
	beqz $t2,L537
	li $t0,11
	sw $t0,16($sp)
L537 :
	j L536
L535 :
	lw $t1,16($sp)
	li $t3,7
seq $t2,$t1,$t3
	beqz $t2,L538
	lw $t0,G11
	lw $t1,G7
slt $t2,$t0,$t1
	beqz $t2,L540
	li $t3,11
	sw $t3,16($sp)
L540 :
	j L539
L538 :
	lw $t0,16($sp)
	li $t1,8
seq $t2,$t0,$t1
	beqz $t2,L541
	lw $t3,G11
	lw $t0,G8
slt $t2,$t3,$t0
	beqz $t2,L543
	li $t1,11
	sw $t1,16($sp)
L543 :
	j L542
L541 :
	lw $t3,16($sp)
	li $t0,9
seq $t2,$t3,$t0
	beqz $t2,L544
	lw $t1,G11
	lw $t3,G9
slt $t2,$t1,$t3
	beqz $t2,L546
	li $t0,11
	sw $t0,16($sp)
L546 :
	j L545
L544 :
	lw $t1,16($sp)
	li $t3,10
seq $t2,$t1,$t3
	beqz $t2,L547
	lw $t0,G11
	lw $t1,G10
slt $t2,$t0,$t1
	beqz $t2,L549
	li $t3,11
	sw $t3,16($sp)
L549 :
	j L548
L547 :
	lw $t0,16($sp)
	li $t1,11
seq $t2,$t0,$t1
	beqz $t2,L550
	lw $t3,G11
	lw $t0,G11
slt $t2,$t3,$t0
	beqz $t2,L552
	li $t1,11
	sw $t1,16($sp)
L552 :
	j L551
L550 :
	lw $t3,16($sp)
	li $t0,12
seq $t2,$t3,$t0
	beqz $t2,L553
	lw $t1,G11
	lw $t3,G12
slt $t2,$t1,$t3
	beqz $t2,L555
	li $t0,11
	sw $t0,16($sp)
L555 :
	j L554
L553 :
	lw $t1,16($sp)
	li $t3,13
seq $t2,$t1,$t3
	beqz $t2,L556
	lw $t0,G11
	lw $t1,G13
slt $t2,$t0,$t1
	beqz $t2,L558
	li $t3,11
	sw $t3,16($sp)
L558 :
	j L557
L556 :
	lw $t0,16($sp)
	li $t1,14
seq $t2,$t0,$t1
	beqz $t2,L559
	lw $t3,G11
	lw $t0,G14
slt $t2,$t3,$t0
	beqz $t2,L560
	li $t1,11
	sw $t1,16($sp)
L560 :
L559 :
L557 :
L554 :
L551 :
L548 :
L545 :
L542 :
L539 :
L536 :
L533 :
L530 :
L527 :
L524 :
L521 :
L518 :
	j L516
L515 :
	lw $t3,8($sp)
	li $t0,12
seq $t2,$t3,$t0
	beqz $t2,L561
	lw $t1,16($sp)
	li $t3,0
seq $t2,$t1,$t3
	beqz $t2,L563
	lw $t0,G12
	lw $t1,G0
slt $t2,$t0,$t1
	beqz $t2,L565
	li $t3,12
	sw $t3,16($sp)
L565 :
	j L564
L563 :
	lw $t0,16($sp)
	li $t1,1
seq $t2,$t0,$t1
	beqz $t2,L566
	lw $t3,G12
	lw $t0,G1
slt $t2,$t3,$t0
	beqz $t2,L568
	li $t1,12
	sw $t1,16($sp)
L568 :
	j L567
L566 :
	lw $t3,16($sp)
	li $t0,2
seq $t2,$t3,$t0
	beqz $t2,L569
	lw $t1,G12
	lw $t3,G2
slt $t2,$t1,$t3
	beqz $t2,L571
	li $t0,12
	sw $t0,16($sp)
L571 :
	j L570
L569 :
	lw $t1,16($sp)
	li $t3,3
seq $t2,$t1,$t3
	beqz $t2,L572
	lw $t0,G12
	lw $t1,G3
slt $t2,$t0,$t1
	beqz $t2,L574
	li $t3,12
	sw $t3,16($sp)
L574 :
	j L573
L572 :
	lw $t0,16($sp)
	li $t1,4
seq $t2,$t0,$t1
	beqz $t2,L575
	lw $t3,G12
	lw $t0,G4
slt $t2,$t3,$t0
	beqz $t2,L577
	li $t1,12
	sw $t1,16($sp)
L577 :
	j L576
L575 :
	lw $t3,16($sp)
	li $t0,5
seq $t2,$t3,$t0
	beqz $t2,L578
	lw $t1,G12
	lw $t3,G5
slt $t2,$t1,$t3
	beqz $t2,L580
	li $t0,12
	sw $t0,16($sp)
L580 :
	j L579
L578 :
	lw $t1,16($sp)
	li $t3,6
seq $t2,$t1,$t3
	beqz $t2,L581
	lw $t0,G12
	lw $t1,G6
slt $t2,$t0,$t1
	beqz $t2,L583
	li $t3,12
	sw $t3,16($sp)
L583 :
	j L582
L581 :
	lw $t0,16($sp)
	li $t1,7
seq $t2,$t0,$t1
	beqz $t2,L584
	lw $t3,G12
	lw $t0,G7
slt $t2,$t3,$t0
	beqz $t2,L586
	li $t1,12
	sw $t1,16($sp)
L586 :
	j L585
L584 :
	lw $t3,16($sp)
	li $t0,8
seq $t2,$t3,$t0
	beqz $t2,L587
	lw $t1,G12
	lw $t3,G8
slt $t2,$t1,$t3
	beqz $t2,L589
	li $t0,12
	sw $t0,16($sp)
L589 :
	j L588
L587 :
	lw $t1,16($sp)
	li $t3,9
seq $t2,$t1,$t3
	beqz $t2,L590
	lw $t0,G12
	lw $t1,G9
slt $t2,$t0,$t1
	beqz $t2,L592
	li $t3,12
	sw $t3,16($sp)
L592 :
	j L591
L590 :
	lw $t0,16($sp)
	li $t1,10
seq $t2,$t0,$t1
	beqz $t2,L593
	lw $t3,G12
	lw $t0,G10
slt $t2,$t3,$t0
	beqz $t2,L595
	li $t1,12
	sw $t1,16($sp)
L595 :
	j L594
L593 :
	lw $t3,16($sp)
	li $t0,11
seq $t2,$t3,$t0
	beqz $t2,L596
	lw $t1,G12
	lw $t3,G11
slt $t2,$t1,$t3
	beqz $t2,L598
	li $t0,12
	sw $t0,16($sp)
L598 :
	j L597
L596 :
	lw $t1,16($sp)
	li $t3,12
seq $t2,$t1,$t3
	beqz $t2,L599
	lw $t0,G12
	lw $t1,G12
slt $t2,$t0,$t1
	beqz $t2,L601
	li $t3,12
	sw $t3,16($sp)
L601 :
	j L600
L599 :
	lw $t0,16($sp)
	li $t1,13
seq $t2,$t0,$t1
	beqz $t2,L602
	lw $t3,G12
	lw $t0,G13
slt $t2,$t3,$t0
	beqz $t2,L604
	li $t1,12
	sw $t1,16($sp)
L604 :
	j L603
L602 :
	lw $t3,16($sp)
	li $t0,14
seq $t2,$t3,$t0
	beqz $t2,L605
	lw $t1,G12
	lw $t3,G14
slt $t2,$t1,$t3
	beqz $t2,L606
	li $t0,12
	sw $t0,16($sp)
L606 :
L605 :
L603 :
L600 :
L597 :
L594 :
L591 :
L588 :
L585 :
L582 :
L579 :
L576 :
L573 :
L570 :
L567 :
L564 :
	j L562
L561 :
	lw $t1,8($sp)
	li $t3,13
seq $t2,$t1,$t3
	beqz $t2,L607
	lw $t0,16($sp)
	li $t1,0
seq $t2,$t0,$t1
	beqz $t2,L609
	lw $t3,G13
	lw $t0,G0
slt $t2,$t3,$t0
	beqz $t2,L611
	li $t1,13
	sw $t1,16($sp)
L611 :
	j L610
L609 :
	lw $t3,16($sp)
	li $t0,1
seq $t2,$t3,$t0
	beqz $t2,L612
	lw $t1,G13
	lw $t3,G1
slt $t2,$t1,$t3
	beqz $t2,L614
	li $t0,13
	sw $t0,16($sp)
L614 :
	j L613
L612 :
	lw $t1,16($sp)
	li $t3,2
seq $t2,$t1,$t3
	beqz $t2,L615
	lw $t0,G13
	lw $t1,G2
slt $t2,$t0,$t1
	beqz $t2,L617
	li $t3,13
	sw $t3,16($sp)
L617 :
	j L616
L615 :
	lw $t0,16($sp)
	li $t1,3
seq $t2,$t0,$t1
	beqz $t2,L618
	lw $t3,G13
	lw $t0,G3
slt $t2,$t3,$t0
	beqz $t2,L620
	li $t1,13
	sw $t1,16($sp)
L620 :
	j L619
L618 :
	lw $t3,16($sp)
	li $t0,4
seq $t2,$t3,$t0
	beqz $t2,L621
	lw $t1,G13
	lw $t3,G4
slt $t2,$t1,$t3
	beqz $t2,L623
	li $t0,13
	sw $t0,16($sp)
L623 :
	j L622
L621 :
	lw $t1,16($sp)
	li $t3,5
seq $t2,$t1,$t3
	beqz $t2,L624
	lw $t0,G13
	lw $t1,G5
slt $t2,$t0,$t1
	beqz $t2,L626
	li $t3,13
	sw $t3,16($sp)
L626 :
	j L625
L624 :
	lw $t0,16($sp)
	li $t1,6
seq $t2,$t0,$t1
	beqz $t2,L627
	lw $t3,G13
	lw $t0,G6
slt $t2,$t3,$t0
	beqz $t2,L629
	li $t1,13
	sw $t1,16($sp)
L629 :
	j L628
L627 :
	lw $t3,16($sp)
	li $t0,7
seq $t2,$t3,$t0
	beqz $t2,L630
	lw $t1,G13
	lw $t3,G7
slt $t2,$t1,$t3
	beqz $t2,L632
	li $t0,13
	sw $t0,16($sp)
L632 :
	j L631
L630 :
	lw $t1,16($sp)
	li $t3,8
seq $t2,$t1,$t3
	beqz $t2,L633
	lw $t0,G13
	lw $t1,G8
slt $t2,$t0,$t1
	beqz $t2,L635
	li $t3,13
	sw $t3,16($sp)
L635 :
	j L634
L633 :
	lw $t0,16($sp)
	li $t1,9
seq $t2,$t0,$t1
	beqz $t2,L636
	lw $t3,G13
	lw $t0,G9
slt $t2,$t3,$t0
	beqz $t2,L638
	li $t1,13
	sw $t1,16($sp)
L638 :
	j L637
L636 :
	lw $t3,16($sp)
	li $t0,10
seq $t2,$t3,$t0
	beqz $t2,L639
	lw $t1,G13
	lw $t3,G10
slt $t2,$t1,$t3
	beqz $t2,L641
	li $t0,13
	sw $t0,16($sp)
L641 :
	j L640
L639 :
	lw $t1,16($sp)
	li $t3,11
seq $t2,$t1,$t3
	beqz $t2,L642
	lw $t0,G13
	lw $t1,G11
slt $t2,$t0,$t1
	beqz $t2,L644
	li $t3,13
	sw $t3,16($sp)
L644 :
	j L643
L642 :
	lw $t0,16($sp)
	li $t1,12
seq $t2,$t0,$t1
	beqz $t2,L645
	lw $t3,G13
	lw $t0,G12
slt $t2,$t3,$t0
	beqz $t2,L647
	li $t1,13
	sw $t1,16($sp)
L647 :
	j L646
L645 :
	lw $t3,16($sp)
	li $t0,13
seq $t2,$t3,$t0
	beqz $t2,L648
	lw $t1,G13
	lw $t3,G13
slt $t2,$t1,$t3
	beqz $t2,L650
	li $t0,13
	sw $t0,16($sp)
L650 :
	j L649
L648 :
	lw $t1,16($sp)
	li $t3,14
seq $t2,$t1,$t3
	beqz $t2,L651
	lw $t0,G13
	lw $t1,G14
slt $t2,$t0,$t1
	beqz $t2,L652
	li $t3,13
	sw $t3,16($sp)
L652 :
L651 :
L649 :
L646 :
L643 :
L640 :
L637 :
L634 :
L631 :
L628 :
L625 :
L622 :
L619 :
L616 :
L613 :
L610 :
	j L608
L607 :
	lw $t0,8($sp)
	li $t1,14
seq $t2,$t0,$t1
	beqz $t2,L653
	lw $t3,16($sp)
	li $t0,0
seq $t2,$t3,$t0
	beqz $t2,L654
	lw $t1,G14
	lw $t3,G0
slt $t2,$t1,$t3
	beqz $t2,L656
	li $t0,14
	sw $t0,16($sp)
L656 :
	j L655
L654 :
	lw $t1,16($sp)
	li $t3,1
seq $t2,$t1,$t3
	beqz $t2,L657
	lw $t0,G14
	lw $t1,G1
slt $t2,$t0,$t1
	beqz $t2,L659
	li $t3,14
	sw $t3,16($sp)
L659 :
	j L658
L657 :
	lw $t0,16($sp)
	li $t1,2
seq $t2,$t0,$t1
	beqz $t2,L660
	lw $t3,G14
	lw $t0,G2
slt $t2,$t3,$t0
	beqz $t2,L662
	li $t1,14
	sw $t1,16($sp)
L662 :
	j L661
L660 :
	lw $t3,16($sp)
	li $t0,3
seq $t2,$t3,$t0
	beqz $t2,L663
	lw $t1,G14
	lw $t3,G3
slt $t2,$t1,$t3
	beqz $t2,L665
	li $t0,14
	sw $t0,16($sp)
L665 :
	j L664
L663 :
	lw $t1,16($sp)
	li $t3,4
seq $t2,$t1,$t3
	beqz $t2,L666
	lw $t0,G14
	lw $t1,G4
slt $t2,$t0,$t1
	beqz $t2,L668
	li $t3,14
	sw $t3,16($sp)
L668 :
	j L667
L666 :
	lw $t0,16($sp)
	li $t1,5
seq $t2,$t0,$t1
	beqz $t2,L669
	lw $t3,G14
	lw $t0,G5
slt $t2,$t3,$t0
	beqz $t2,L671
	li $t1,14
	sw $t1,16($sp)
L671 :
	j L670
L669 :
	lw $t3,16($sp)
	li $t0,6
seq $t2,$t3,$t0
	beqz $t2,L672
	lw $t1,G14
	lw $t3,G6
slt $t2,$t1,$t3
	beqz $t2,L674
	li $t0,14
	sw $t0,16($sp)
L674 :
	j L673
L672 :
	lw $t1,16($sp)
	li $t3,7
seq $t2,$t1,$t3
	beqz $t2,L675
	lw $t0,G14
	lw $t1,G7
slt $t2,$t0,$t1
	beqz $t2,L677
	li $t3,14
	sw $t3,16($sp)
L677 :
	j L676
L675 :
	lw $t0,16($sp)
	li $t1,8
seq $t2,$t0,$t1
	beqz $t2,L678
	lw $t3,G14
	lw $t0,G8
slt $t2,$t3,$t0
	beqz $t2,L680
	li $t1,14
	sw $t1,16($sp)
L680 :
	j L679
L678 :
	lw $t3,16($sp)
	li $t0,9
seq $t2,$t3,$t0
	beqz $t2,L681
	lw $t1,G14
	lw $t3,G9
slt $t2,$t1,$t3
	beqz $t2,L683
	li $t0,14
	sw $t0,16($sp)
L683 :
	j L682
L681 :
	lw $t1,16($sp)
	li $t3,10
seq $t2,$t1,$t3
	beqz $t2,L684
	lw $t0,G14
	lw $t1,G10
slt $t2,$t0,$t1
	beqz $t2,L686
	li $t3,14
	sw $t3,16($sp)
L686 :
	j L685
L684 :
	lw $t0,16($sp)
	li $t1,11
seq $t2,$t0,$t1
	beqz $t2,L687
	lw $t3,G14
	lw $t0,G11
slt $t2,$t3,$t0
	beqz $t2,L689
	li $t1,14
	sw $t1,16($sp)
L689 :
	j L688
L687 :
	lw $t3,16($sp)
	li $t0,12
seq $t2,$t3,$t0
	beqz $t2,L690
	lw $t1,G14
	lw $t3,G12
slt $t2,$t1,$t3
	beqz $t2,L692
	li $t0,14
	sw $t0,16($sp)
L692 :
	j L691
L690 :
	lw $t1,16($sp)
	li $t3,13
seq $t2,$t1,$t3
	beqz $t2,L693
	lw $t0,G14
	lw $t1,G13
slt $t2,$t0,$t1
	beqz $t2,L695
	li $t3,14
	sw $t3,16($sp)
L695 :
	j L694
L693 :
	lw $t0,16($sp)
	li $t1,14
seq $t2,$t0,$t1
	beqz $t2,L696
	lw $t3,G14
	lw $t0,G14
slt $t2,$t3,$t0
	beqz $t2,L697
	li $t1,14
	sw $t1,16($sp)
L697 :
L696 :
L694 :
L691 :
L688 :
L685 :
L682 :
L679 :
L676 :
L673 :
L670 :
L667 :
L664 :
L661 :
L658 :
L655 :
L653 :
L608 :
L562 :
L516 :
L470 :
L424 :
L378 :
L332 :
L286 :
L240 :
L194 :
L148 :
L102 :
L56 :
	lw $t3,8($sp)
	li $t0,1
addu $t1,$t3,$t0
	sw $t1,8($sp)
	j L53
L54 :
	lw $t3,4($sp)
	li $t0,0
seq $t2,$t3,$t0
	beqz $t2,L698
	lw $t1,16($sp)
	li $t3,0
seq $t2,$t1,$t3
	beqz $t2,L700
	lw $t0,G0
	sw $t0,12($sp)
	lw $t1,G0
	sw $t1,G0
	lw $t3,12($sp)
	sw $t3,G0
	j L701
L700 :
	lw $t0,16($sp)
	li $t1,1
seq $t2,$t0,$t1
	beqz $t2,L702
	lw $t3,G1
	sw $t3,12($sp)
	lw $t0,G0
	sw $t0,G1
	lw $t1,12($sp)
	sw $t1,G0
	j L703
L702 :
	lw $t3,16($sp)
	li $t0,2
seq $t2,$t3,$t0
	beqz $t2,L704
	lw $t1,G2
	sw $t1,12($sp)
	lw $t3,G0
	sw $t3,G2
	lw $t0,12($sp)
	sw $t0,G0
	j L705
L704 :
	lw $t1,16($sp)
	li $t3,3
seq $t2,$t1,$t3
	beqz $t2,L706
	lw $t0,G3
	sw $t0,12($sp)
	lw $t1,G0
	sw $t1,G3
	lw $t3,12($sp)
	sw $t3,G0
	j L707
L706 :
	lw $t0,16($sp)
	li $t1,4
seq $t2,$t0,$t1
	beqz $t2,L708
	lw $t3,G4
	sw $t3,12($sp)
	lw $t0,G0
	sw $t0,G4
	lw $t1,12($sp)
	sw $t1,G0
	j L709
L708 :
	lw $t3,16($sp)
	li $t0,5
seq $t2,$t3,$t0
	beqz $t2,L710
	lw $t1,G5
	sw $t1,12($sp)
	lw $t3,G0
	sw $t3,G5
	lw $t0,12($sp)
	sw $t0,G0
	j L711
L710 :
	lw $t1,16($sp)
	li $t3,6
seq $t2,$t1,$t3
	beqz $t2,L712
	lw $t0,G6
	sw $t0,12($sp)
	lw $t1,G0
	sw $t1,G6
	lw $t3,12($sp)
	sw $t3,G0
	j L713
L712 :
	lw $t0,16($sp)
	li $t1,7
seq $t2,$t0,$t1
	beqz $t2,L714
	lw $t3,G7
	sw $t3,12($sp)
	lw $t0,G0
	sw $t0,G7
	lw $t1,12($sp)
	sw $t1,G0
	j L715
L714 :
	lw $t3,16($sp)
	li $t0,8
seq $t2,$t3,$t0
	beqz $t2,L716
	lw $t1,G8
	sw $t1,12($sp)
	lw $t3,G0
	sw $t3,G8
	lw $t0,12($sp)
	sw $t0,G0
	j L717
L716 :
	lw $t1,16($sp)
	li $t3,9
seq $t2,$t1,$t3
	beqz $t2,L718
	lw $t0,G9
	sw $t0,12($sp)
	lw $t1,G0
	sw $t1,G9
	lw $t3,12($sp)
	sw $t3,G0
	j L719
L718 :
	lw $t0,16($sp)
	li $t1,10
seq $t2,$t0,$t1
	beqz $t2,L720
	lw $t3,G10
	sw $t3,12($sp)
	lw $t0,G0
	sw $t0,G10
	lw $t1,12($sp)
	sw $t1,G0
	j L721
L720 :
	lw $t3,16($sp)
	li $t0,11
seq $t2,$t3,$t0
	beqz $t2,L722
	lw $t1,G11
	sw $t1,12($sp)
	lw $t3,G0
	sw $t3,G11
	lw $t0,12($sp)
	sw $t0,G0
	j L723
L722 :
	lw $t1,16($sp)
	li $t3,12
seq $t2,$t1,$t3
	beqz $t2,L724
	lw $t0,G12
	sw $t0,12($sp)
	lw $t1,G0
	sw $t1,G12
	lw $t3,12($sp)
	sw $t3,G0
	j L725
L724 :
	lw $t0,16($sp)
	li $t1,13
seq $t2,$t0,$t1
	beqz $t2,L726
	lw $t3,G13
	sw $t3,12($sp)
	lw $t0,G0
	sw $t0,G13
	lw $t1,12($sp)
	sw $t1,G0
	j L727
L726 :
	lw $t3,16($sp)
	li $t0,14
seq $t2,$t3,$t0
	beqz $t2,L728
	lw $t1,G14
	sw $t1,12($sp)
	lw $t3,G0
	sw $t3,G14
	lw $t0,12($sp)
	sw $t0,G0
L728 :
L727 :
L725 :
L723 :
L721 :
L719 :
L717 :
L715 :
L713 :
L711 :
L709 :
L707 :
L705 :
L703 :
L701 :
	j L699
L698 :
	lw $t1,4($sp)
	li $t3,1
seq $t2,$t1,$t3
	beqz $t2,L729
	lw $t0,16($sp)
	li $t1,0
seq $t2,$t0,$t1
	beqz $t2,L731
	lw $t3,G0
	sw $t3,12($sp)
	lw $t0,G1
	sw $t0,G0
	lw $t1,12($sp)
	sw $t1,G1
	j L732
L731 :
	lw $t3,16($sp)
	li $t0,1
seq $t2,$t3,$t0
	beqz $t2,L733
	lw $t1,G1
	sw $t1,12($sp)
	lw $t3,G1
	sw $t3,G1
	lw $t0,12($sp)
	sw $t0,G1
	j L734
L733 :
	lw $t1,16($sp)
	li $t3,2
seq $t2,$t1,$t3
	beqz $t2,L735
	lw $t0,G2
	sw $t0,12($sp)
	lw $t1,G1
	sw $t1,G2
	lw $t3,12($sp)
	sw $t3,G1
	j L736
L735 :
	lw $t0,16($sp)
	li $t1,3
seq $t2,$t0,$t1
	beqz $t2,L737
	lw $t3,G3
	sw $t3,12($sp)
	lw $t0,G1
	sw $t0,G3
	lw $t1,12($sp)
	sw $t1,G1
	j L738
L737 :
	lw $t3,16($sp)
	li $t0,4
seq $t2,$t3,$t0
	beqz $t2,L739
	lw $t1,G4
	sw $t1,12($sp)
	lw $t3,G1
	sw $t3,G4
	lw $t0,12($sp)
	sw $t0,G1
	j L740
L739 :
	lw $t1,16($sp)
	li $t3,5
seq $t2,$t1,$t3
	beqz $t2,L741
	lw $t0,G5
	sw $t0,12($sp)
	lw $t1,G1
	sw $t1,G5
	lw $t3,12($sp)
	sw $t3,G1
	j L742
L741 :
	lw $t0,16($sp)
	li $t1,6
seq $t2,$t0,$t1
	beqz $t2,L743
	lw $t3,G6
	sw $t3,12($sp)
	lw $t0,G1
	sw $t0,G6
	lw $t1,12($sp)
	sw $t1,G1
	j L744
L743 :
	lw $t3,16($sp)
	li $t0,7
seq $t2,$t3,$t0
	beqz $t2,L745
	lw $t1,G7
	sw $t1,12($sp)
	lw $t3,G1
	sw $t3,G7
	lw $t0,12($sp)
	sw $t0,G1
	j L746
L745 :
	lw $t1,16($sp)
	li $t3,8
seq $t2,$t1,$t3
	beqz $t2,L747
	lw $t0,G8
	sw $t0,12($sp)
	lw $t1,G1
	sw $t1,G8
	lw $t3,12($sp)
	sw $t3,G1
	j L748
L747 :
	lw $t0,16($sp)
	li $t1,9
seq $t2,$t0,$t1
	beqz $t2,L749
	lw $t3,G9
	sw $t3,12($sp)
	lw $t0,G1
	sw $t0,G9
	lw $t1,12($sp)
	sw $t1,G1
	j L750
L749 :
	lw $t3,16($sp)
	li $t0,10
seq $t2,$t3,$t0
	beqz $t2,L751
	lw $t1,G10
	sw $t1,12($sp)
	lw $t3,G1
	sw $t3,G10
	lw $t0,12($sp)
	sw $t0,G1
	j L752
L751 :
	lw $t1,16($sp)
	li $t3,11
seq $t2,$t1,$t3
	beqz $t2,L753
	lw $t0,G11
	sw $t0,12($sp)
	lw $t1,G1
	sw $t1,G11
	lw $t3,12($sp)
	sw $t3,G1
	j L754
L753 :
	lw $t0,16($sp)
	li $t1,12
seq $t2,$t0,$t1
	beqz $t2,L755
	lw $t3,G12
	sw $t3,12($sp)
	lw $t0,G1
	sw $t0,G12
	lw $t1,12($sp)
	sw $t1,G1
	j L756
L755 :
	lw $t3,16($sp)
	li $t0,13
seq $t2,$t3,$t0
	beqz $t2,L757
	lw $t1,G13
	sw $t1,12($sp)
	lw $t3,G1
	sw $t3,G13
	lw $t0,12($sp)
	sw $t0,G1
	j L758
L757 :
	lw $t1,16($sp)
	li $t3,14
seq $t2,$t1,$t3
	beqz $t2,L759
	lw $t0,G14
	sw $t0,12($sp)
	lw $t1,G1
	sw $t1,G14
	lw $t3,12($sp)
	sw $t3,G1
L759 :
L758 :
L756 :
L754 :
L752 :
L750 :
L748 :
L746 :
L744 :
L742 :
L740 :
L738 :
L736 :
L734 :
L732 :
	j L730
L729 :
	lw $t0,4($sp)
	li $t1,2
seq $t2,$t0,$t1
	beqz $t2,L760
	lw $t3,16($sp)
	li $t0,0
seq $t2,$t3,$t0
	beqz $t2,L762
	lw $t1,G0
	sw $t1,12($sp)
	lw $t3,G2
	sw $t3,G0
	lw $t0,12($sp)
	sw $t0,G2
	j L763
L762 :
	lw $t1,16($sp)
	li $t3,1
seq $t2,$t1,$t3
	beqz $t2,L764
	lw $t0,G1
	sw $t0,12($sp)
	lw $t1,G2
	sw $t1,G1
	lw $t3,12($sp)
	sw $t3,G2
	j L765
L764 :
	lw $t0,16($sp)
	li $t1,2
seq $t2,$t0,$t1
	beqz $t2,L766
	lw $t3,G2
	sw $t3,12($sp)
	lw $t0,G2
	sw $t0,G2
	lw $t1,12($sp)
	sw $t1,G2
	j L767
L766 :
	lw $t3,16($sp)
	li $t0,3
seq $t2,$t3,$t0
	beqz $t2,L768
	lw $t1,G3
	sw $t1,12($sp)
	lw $t3,G2
	sw $t3,G3
	lw $t0,12($sp)
	sw $t0,G2
	j L769
L768 :
	lw $t1,16($sp)
	li $t3,4
seq $t2,$t1,$t3
	beqz $t2,L770
	lw $t0,G4
	sw $t0,12($sp)
	lw $t1,G2
	sw $t1,G4
	lw $t3,12($sp)
	sw $t3,G2
	j L771
L770 :
	lw $t0,16($sp)
	li $t1,5
seq $t2,$t0,$t1
	beqz $t2,L772
	lw $t3,G5
	sw $t3,12($sp)
	lw $t0,G2
	sw $t0,G5
	lw $t1,12($sp)
	sw $t1,G2
	j L773
L772 :
	lw $t3,16($sp)
	li $t0,6
seq $t2,$t3,$t0
	beqz $t2,L774
	lw $t1,G6
	sw $t1,12($sp)
	lw $t3,G2
	sw $t3,G6
	lw $t0,12($sp)
	sw $t0,G2
	j L775
L774 :
	lw $t1,16($sp)
	li $t3,7
seq $t2,$t1,$t3
	beqz $t2,L776
	lw $t0,G7
	sw $t0,12($sp)
	lw $t1,G2
	sw $t1,G7
	lw $t3,12($sp)
	sw $t3,G2
	j L777
L776 :
	lw $t0,16($sp)
	li $t1,8
seq $t2,$t0,$t1
	beqz $t2,L778
	lw $t3,G8
	sw $t3,12($sp)
	lw $t0,G2
	sw $t0,G8
	lw $t1,12($sp)
	sw $t1,G2
	j L779
L778 :
	lw $t3,16($sp)
	li $t0,9
seq $t2,$t3,$t0
	beqz $t2,L780
	lw $t1,G9
	sw $t1,12($sp)
	lw $t3,G2
	sw $t3,G9
	lw $t0,12($sp)
	sw $t0,G2
	j L781
L780 :
	lw $t1,16($sp)
	li $t3,10
seq $t2,$t1,$t3
	beqz $t2,L782
	lw $t0,G10
	sw $t0,12($sp)
	lw $t1,G2
	sw $t1,G10
	lw $t3,12($sp)
	sw $t3,G2
	j L783
L782 :
	lw $t0,16($sp)
	li $t1,11
seq $t2,$t0,$t1
	beqz $t2,L784
	lw $t3,G11
	sw $t3,12($sp)
	lw $t0,G2
	sw $t0,G11
	lw $t1,12($sp)
	sw $t1,G2
	j L785
L784 :
	lw $t3,16($sp)
	li $t0,12
seq $t2,$t3,$t0
	beqz $t2,L786
	lw $t1,G12
	sw $t1,12($sp)
	lw $t3,G2
	sw $t3,G12
	lw $t0,12($sp)
	sw $t0,G2
	j L787
L786 :
	lw $t1,16($sp)
	li $t3,13
seq $t2,$t1,$t3
	beqz $t2,L788
	lw $t0,G13
	sw $t0,12($sp)
	lw $t1,G2
	sw $t1,G13
	lw $t3,12($sp)
	sw $t3,G2
	j L789
L788 :
	lw $t0,16($sp)
	li $t1,14
seq $t2,$t0,$t1
	beqz $t2,L790
	lw $t3,G14
	sw $t3,12($sp)
	lw $t0,G2
	sw $t0,G14
	lw $t1,12($sp)
	sw $t1,G2
L790 :
L789 :
L787 :
L785 :
L783 :
L781 :
L779 :
L777 :
L775 :
L773 :
L771 :
L769 :
L767 :
L765 :
L763 :
	j L761
L760 :
	lw $t3,4($sp)
	li $t0,3
seq $t2,$t3,$t0
	beqz $t2,L791
	lw $t1,16($sp)
	li $t3,0
seq $t2,$t1,$t3
	beqz $t2,L793
	lw $t0,G0
	sw $t0,12($sp)
	lw $t1,G3
	sw $t1,G0
	lw $t3,12($sp)
	sw $t3,G3
	j L794
L793 :
	lw $t0,16($sp)
	li $t1,1
seq $t2,$t0,$t1
	beqz $t2,L795
	lw $t3,G1
	sw $t3,12($sp)
	lw $t0,G3
	sw $t0,G1
	lw $t1,12($sp)
	sw $t1,G3
	j L796
L795 :
	lw $t3,16($sp)
	li $t0,2
seq $t2,$t3,$t0
	beqz $t2,L797
	lw $t1,G2
	sw $t1,12($sp)
	lw $t3,G3
	sw $t3,G2
	lw $t0,12($sp)
	sw $t0,G3
	j L798
L797 :
	lw $t1,16($sp)
	li $t3,3
seq $t2,$t1,$t3
	beqz $t2,L799
	lw $t0,G3
	sw $t0,12($sp)
	lw $t1,G3
	sw $t1,G3
	lw $t3,12($sp)
	sw $t3,G3
	j L800
L799 :
	lw $t0,16($sp)
	li $t1,4
seq $t2,$t0,$t1
	beqz $t2,L801
	lw $t3,G4
	sw $t3,12($sp)
	lw $t0,G3
	sw $t0,G4
	lw $t1,12($sp)
	sw $t1,G3
	j L802
L801 :
	lw $t3,16($sp)
	li $t0,5
seq $t2,$t3,$t0
	beqz $t2,L803
	lw $t1,G5
	sw $t1,12($sp)
	lw $t3,G3
	sw $t3,G5
	lw $t0,12($sp)
	sw $t0,G3
	j L804
L803 :
	lw $t1,16($sp)
	li $t3,6
seq $t2,$t1,$t3
	beqz $t2,L805
	lw $t0,G6
	sw $t0,12($sp)
	lw $t1,G3
	sw $t1,G6
	lw $t3,12($sp)
	sw $t3,G3
	j L806
L805 :
	lw $t0,16($sp)
	li $t1,7
seq $t2,$t0,$t1
	beqz $t2,L807
	lw $t3,G7
	sw $t3,12($sp)
	lw $t0,G3
	sw $t0,G7
	lw $t1,12($sp)
	sw $t1,G3
	j L808
L807 :
	lw $t3,16($sp)
	li $t0,8
seq $t2,$t3,$t0
	beqz $t2,L809
	lw $t1,G8
	sw $t1,12($sp)
	lw $t3,G3
	sw $t3,G8
	lw $t0,12($sp)
	sw $t0,G3
	j L810
L809 :
	lw $t1,16($sp)
	li $t3,9
seq $t2,$t1,$t3
	beqz $t2,L811
	lw $t0,G9
	sw $t0,12($sp)
	lw $t1,G3
	sw $t1,G9
	lw $t3,12($sp)
	sw $t3,G3
	j L812
L811 :
	lw $t0,16($sp)
	li $t1,10
seq $t2,$t0,$t1
	beqz $t2,L813
	lw $t3,G10
	sw $t3,12($sp)
	lw $t0,G3
	sw $t0,G10
	lw $t1,12($sp)
	sw $t1,G3
	j L814
L813 :
	lw $t3,16($sp)
	li $t0,11
seq $t2,$t3,$t0
	beqz $t2,L815
	lw $t1,G11
	sw $t1,12($sp)
	lw $t3,G3
	sw $t3,G11
	lw $t0,12($sp)
	sw $t0,G3
	j L816
L815 :
	lw $t1,16($sp)
	li $t3,12
seq $t2,$t1,$t3
	beqz $t2,L817
	lw $t0,G12
	sw $t0,12($sp)
	lw $t1,G3
	sw $t1,G12
	lw $t3,12($sp)
	sw $t3,G3
	j L818
L817 :
	lw $t0,16($sp)
	li $t1,13
seq $t2,$t0,$t1
	beqz $t2,L819
	lw $t3,G13
	sw $t3,12($sp)
	lw $t0,G3
	sw $t0,G13
	lw $t1,12($sp)
	sw $t1,G3
	j L820
L819 :
	lw $t3,16($sp)
	li $t0,14
seq $t2,$t3,$t0
	beqz $t2,L821
	lw $t1,G14
	sw $t1,12($sp)
	lw $t3,G3
	sw $t3,G14
	lw $t0,12($sp)
	sw $t0,G3
L821 :
L820 :
L818 :
L816 :
L814 :
L812 :
L810 :
L808 :
L806 :
L804 :
L802 :
L800 :
L798 :
L796 :
L794 :
	j L792
L791 :
	lw $t1,4($sp)
	li $t3,4
seq $t2,$t1,$t3
	beqz $t2,L822
	lw $t0,16($sp)
	li $t1,0
seq $t2,$t0,$t1
	beqz $t2,L824
	lw $t3,G0
	sw $t3,12($sp)
	lw $t0,G4
	sw $t0,G0
	lw $t1,12($sp)
	sw $t1,G4
	j L825
L824 :
	lw $t3,16($sp)
	li $t0,1
seq $t2,$t3,$t0
	beqz $t2,L826
	lw $t1,G1
	sw $t1,12($sp)
	lw $t3,G4
	sw $t3,G1
	lw $t0,12($sp)
	sw $t0,G4
	j L827
L826 :
	lw $t1,16($sp)
	li $t3,2
seq $t2,$t1,$t3
	beqz $t2,L828
	lw $t0,G2
	sw $t0,12($sp)
	lw $t1,G4
	sw $t1,G2
	lw $t3,12($sp)
	sw $t3,G4
	j L829
L828 :
	lw $t0,16($sp)
	li $t1,3
seq $t2,$t0,$t1
	beqz $t2,L830
	lw $t3,G3
	sw $t3,12($sp)
	lw $t0,G4
	sw $t0,G3
	lw $t1,12($sp)
	sw $t1,G4
	j L831
L830 :
	lw $t3,16($sp)
	li $t0,4
seq $t2,$t3,$t0
	beqz $t2,L832
	lw $t1,G4
	sw $t1,12($sp)
	lw $t3,G4
	sw $t3,G4
	lw $t0,12($sp)
	sw $t0,G4
	j L833
L832 :
	lw $t1,16($sp)
	li $t3,5
seq $t2,$t1,$t3
	beqz $t2,L834
	lw $t0,G5
	sw $t0,12($sp)
	lw $t1,G4
	sw $t1,G5
	lw $t3,12($sp)
	sw $t3,G4
	j L835
L834 :
	lw $t0,16($sp)
	li $t1,6
seq $t2,$t0,$t1
	beqz $t2,L836
	lw $t3,G6
	sw $t3,12($sp)
	lw $t0,G4
	sw $t0,G6
	lw $t1,12($sp)
	sw $t1,G4
	j L837
L836 :
	lw $t3,16($sp)
	li $t0,7
seq $t2,$t3,$t0
	beqz $t2,L838
	lw $t1,G7
	sw $t1,12($sp)
	lw $t3,G4
	sw $t3,G7
	lw $t0,12($sp)
	sw $t0,G4
	j L839
L838 :
	lw $t1,16($sp)
	li $t3,8
seq $t2,$t1,$t3
	beqz $t2,L840
	lw $t0,G8
	sw $t0,12($sp)
	lw $t1,G4
	sw $t1,G8
	lw $t3,12($sp)
	sw $t3,G4
	j L841
L840 :
	lw $t0,16($sp)
	li $t1,9
seq $t2,$t0,$t1
	beqz $t2,L842
	lw $t3,G9
	sw $t3,12($sp)
	lw $t0,G4
	sw $t0,G9
	lw $t1,12($sp)
	sw $t1,G4
	j L843
L842 :
	lw $t3,16($sp)
	li $t0,10
seq $t2,$t3,$t0
	beqz $t2,L844
	lw $t1,G10
	sw $t1,12($sp)
	lw $t3,G4
	sw $t3,G10
	lw $t0,12($sp)
	sw $t0,G4
	j L845
L844 :
	lw $t1,16($sp)
	li $t3,11
seq $t2,$t1,$t3
	beqz $t2,L846
	lw $t0,G11
	sw $t0,12($sp)
	lw $t1,G4
	sw $t1,G11
	lw $t3,12($sp)
	sw $t3,G4
	j L847
L846 :
	lw $t0,16($sp)
	li $t1,12
seq $t2,$t0,$t1
	beqz $t2,L848
	lw $t3,G12
	sw $t3,12($sp)
	lw $t0,G4
	sw $t0,G12
	lw $t1,12($sp)
	sw $t1,G4
	j L849
L848 :
	lw $t3,16($sp)
	li $t0,13
seq $t2,$t3,$t0
	beqz $t2,L850
	lw $t1,G13
	sw $t1,12($sp)
	lw $t3,G4
	sw $t3,G13
	lw $t0,12($sp)
	sw $t0,G4
	j L851
L850 :
	lw $t1,16($sp)
	li $t3,14
seq $t2,$t1,$t3
	beqz $t2,L852
	lw $t0,G14
	sw $t0,12($sp)
	lw $t1,G4
	sw $t1,G14
	lw $t3,12($sp)
	sw $t3,G4
L852 :
L851 :
L849 :
L847 :
L845 :
L843 :
L841 :
L839 :
L837 :
L835 :
L833 :
L831 :
L829 :
L827 :
L825 :
	j L823
L822 :
	lw $t0,4($sp)
	li $t1,5
seq $t2,$t0,$t1
	beqz $t2,L853
	lw $t3,16($sp)
	li $t0,0
seq $t2,$t3,$t0
	beqz $t2,L855
	lw $t1,G0
	sw $t1,12($sp)
	lw $t3,G5
	sw $t3,G0
	lw $t0,12($sp)
	sw $t0,G5
	j L856
L855 :
	lw $t1,16($sp)
	li $t3,1
seq $t2,$t1,$t3
	beqz $t2,L857
	lw $t0,G1
	sw $t0,12($sp)
	lw $t1,G5
	sw $t1,G1
	lw $t3,12($sp)
	sw $t3,G5
	j L858
L857 :
	lw $t0,16($sp)
	li $t1,2
seq $t2,$t0,$t1
	beqz $t2,L859
	lw $t3,G2
	sw $t3,12($sp)
	lw $t0,G5
	sw $t0,G2
	lw $t1,12($sp)
	sw $t1,G5
	j L860
L859 :
	lw $t3,16($sp)
	li $t0,3
seq $t2,$t3,$t0
	beqz $t2,L861
	lw $t1,G3
	sw $t1,12($sp)
	lw $t3,G5
	sw $t3,G3
	lw $t0,12($sp)
	sw $t0,G5
	j L862
L861 :
	lw $t1,16($sp)
	li $t3,4
seq $t2,$t1,$t3
	beqz $t2,L863
	lw $t0,G4
	sw $t0,12($sp)
	lw $t1,G5
	sw $t1,G4
	lw $t3,12($sp)
	sw $t3,G5
	j L864
L863 :
	lw $t0,16($sp)
	li $t1,5
seq $t2,$t0,$t1
	beqz $t2,L865
	lw $t3,G5
	sw $t3,12($sp)
	lw $t0,G5
	sw $t0,G5
	lw $t1,12($sp)
	sw $t1,G5
	j L866
L865 :
	lw $t3,16($sp)
	li $t0,6
seq $t2,$t3,$t0
	beqz $t2,L867
	lw $t1,G6
	sw $t1,12($sp)
	lw $t3,G5
	sw $t3,G6
	lw $t0,12($sp)
	sw $t0,G5
	j L868
L867 :
	lw $t1,16($sp)
	li $t3,7
seq $t2,$t1,$t3
	beqz $t2,L869
	lw $t0,G7
	sw $t0,12($sp)
	lw $t1,G5
	sw $t1,G7
	lw $t3,12($sp)
	sw $t3,G5
	j L870
L869 :
	lw $t0,16($sp)
	li $t1,8
seq $t2,$t0,$t1
	beqz $t2,L871
	lw $t3,G8
	sw $t3,12($sp)
	lw $t0,G5
	sw $t0,G8
	lw $t1,12($sp)
	sw $t1,G5
	j L872
L871 :
	lw $t3,16($sp)
	li $t0,9
seq $t2,$t3,$t0
	beqz $t2,L873
	lw $t1,G9
	sw $t1,12($sp)
	lw $t3,G5
	sw $t3,G9
	lw $t0,12($sp)
	sw $t0,G5
	j L874
L873 :
	lw $t1,16($sp)
	li $t3,10
seq $t2,$t1,$t3
	beqz $t2,L875
	lw $t0,G10
	sw $t0,12($sp)
	lw $t1,G5
	sw $t1,G10
	lw $t3,12($sp)
	sw $t3,G5
	j L876
L875 :
	lw $t0,16($sp)
	li $t1,11
seq $t2,$t0,$t1
	beqz $t2,L877
	lw $t3,G11
	sw $t3,12($sp)
	lw $t0,G5
	sw $t0,G11
	lw $t1,12($sp)
	sw $t1,G5
	j L878
L877 :
	lw $t3,16($sp)
	li $t0,12
seq $t2,$t3,$t0
	beqz $t2,L879
	lw $t1,G12
	sw $t1,12($sp)
	lw $t3,G5
	sw $t3,G12
	lw $t0,12($sp)
	sw $t0,G5
	j L880
L879 :
	lw $t1,16($sp)
	li $t3,13
seq $t2,$t1,$t3
	beqz $t2,L881
	lw $t0,G13
	sw $t0,12($sp)
	lw $t1,G5
	sw $t1,G13
	lw $t3,12($sp)
	sw $t3,G5
	j L882
L881 :
	lw $t0,16($sp)
	li $t1,14
seq $t2,$t0,$t1
	beqz $t2,L883
	lw $t3,G14
	sw $t3,12($sp)
	lw $t0,G5
	sw $t0,G14
	lw $t1,12($sp)
	sw $t1,G5
L883 :
L882 :
L880 :
L878 :
L876 :
L874 :
L872 :
L870 :
L868 :
L866 :
L864 :
L862 :
L860 :
L858 :
L856 :
	j L854
L853 :
	lw $t3,4($sp)
	li $t0,6
seq $t2,$t3,$t0
	beqz $t2,L884
	lw $t1,16($sp)
	li $t3,0
seq $t2,$t1,$t3
	beqz $t2,L886
	lw $t0,G0
	sw $t0,12($sp)
	lw $t1,G6
	sw $t1,G0
	lw $t3,12($sp)
	sw $t3,G6
	j L887
L886 :
	lw $t0,16($sp)
	li $t1,1
seq $t2,$t0,$t1
	beqz $t2,L888
	lw $t3,G1
	sw $t3,12($sp)
	lw $t0,G6
	sw $t0,G1
	lw $t1,12($sp)
	sw $t1,G6
	j L889
L888 :
	lw $t3,16($sp)
	li $t0,2
seq $t2,$t3,$t0
	beqz $t2,L890
	lw $t1,G2
	sw $t1,12($sp)
	lw $t3,G6
	sw $t3,G2
	lw $t0,12($sp)
	sw $t0,G6
	j L891
L890 :
	lw $t1,16($sp)
	li $t3,3
seq $t2,$t1,$t3
	beqz $t2,L892
	lw $t0,G3
	sw $t0,12($sp)
	lw $t1,G6
	sw $t1,G3
	lw $t3,12($sp)
	sw $t3,G6
	j L893
L892 :
	lw $t0,16($sp)
	li $t1,4
seq $t2,$t0,$t1
	beqz $t2,L894
	lw $t3,G4
	sw $t3,12($sp)
	lw $t0,G6
	sw $t0,G4
	lw $t1,12($sp)
	sw $t1,G6
	j L895
L894 :
	lw $t3,16($sp)
	li $t0,5
seq $t2,$t3,$t0
	beqz $t2,L896
	lw $t1,G5
	sw $t1,12($sp)
	lw $t3,G6
	sw $t3,G5
	lw $t0,12($sp)
	sw $t0,G6
	j L897
L896 :
	lw $t1,16($sp)
	li $t3,6
seq $t2,$t1,$t3
	beqz $t2,L898
	lw $t0,G6
	sw $t0,12($sp)
	lw $t1,G6
	sw $t1,G6
	lw $t3,12($sp)
	sw $t3,G6
	j L899
L898 :
	lw $t0,16($sp)
	li $t1,7
seq $t2,$t0,$t1
	beqz $t2,L900
	lw $t3,G7
	sw $t3,12($sp)
	lw $t0,G6
	sw $t0,G7
	lw $t1,12($sp)
	sw $t1,G6
	j L901
L900 :
	lw $t3,16($sp)
	li $t0,8
seq $t2,$t3,$t0
	beqz $t2,L902
	lw $t1,G8
	sw $t1,12($sp)
	lw $t3,G6
	sw $t3,G8
	lw $t0,12($sp)
	sw $t0,G6
	j L903
L902 :
	lw $t1,16($sp)
	li $t3,9
seq $t2,$t1,$t3
	beqz $t2,L904
	lw $t0,G9
	sw $t0,12($sp)
	lw $t1,G6
	sw $t1,G9
	lw $t3,12($sp)
	sw $t3,G6
	j L905
L904 :
	lw $t0,16($sp)
	li $t1,10
seq $t2,$t0,$t1
	beqz $t2,L906
	lw $t3,G10
	sw $t3,12($sp)
	lw $t0,G6
	sw $t0,G10
	lw $t1,12($sp)
	sw $t1,G6
	j L907
L906 :
	lw $t3,16($sp)
	li $t0,11
seq $t2,$t3,$t0
	beqz $t2,L908
	lw $t1,G11
	sw $t1,12($sp)
	lw $t3,G6
	sw $t3,G11
	lw $t0,12($sp)
	sw $t0,G6
	j L909
L908 :
	lw $t1,16($sp)
	li $t3,12
seq $t2,$t1,$t3
	beqz $t2,L910
	lw $t0,G12
	sw $t0,12($sp)
	lw $t1,G6
	sw $t1,G12
	lw $t3,12($sp)
	sw $t3,G6
	j L911
L910 :
	lw $t0,16($sp)
	li $t1,13
seq $t2,$t0,$t1
	beqz $t2,L912
	lw $t3,G13
	sw $t3,12($sp)
	lw $t0,G6
	sw $t0,G13
	lw $t1,12($sp)
	sw $t1,G6
	j L913
L912 :
	lw $t3,16($sp)
	li $t0,14
seq $t2,$t3,$t0
	beqz $t2,L914
	lw $t1,G14
	sw $t1,12($sp)
	lw $t3,G6
	sw $t3,G14
	lw $t0,12($sp)
	sw $t0,G6
L914 :
L913 :
L911 :
L909 :
L907 :
L905 :
L903 :
L901 :
L899 :
L897 :
L895 :
L893 :
L891 :
L889 :
L887 :
	j L885
L884 :
	lw $t1,4($sp)
	li $t3,7
seq $t2,$t1,$t3
	beqz $t2,L915
	lw $t0,16($sp)
	li $t1,0
seq $t2,$t0,$t1
	beqz $t2,L917
	lw $t3,G0
	sw $t3,12($sp)
	lw $t0,G7
	sw $t0,G0
	lw $t1,12($sp)
	sw $t1,G7
	j L918
L917 :
	lw $t3,16($sp)
	li $t0,1
seq $t2,$t3,$t0
	beqz $t2,L919
	lw $t1,G1
	sw $t1,12($sp)
	lw $t3,G7
	sw $t3,G1
	lw $t0,12($sp)
	sw $t0,G7
	j L920
L919 :
	lw $t1,16($sp)
	li $t3,2
seq $t2,$t1,$t3
	beqz $t2,L921
	lw $t0,G2
	sw $t0,12($sp)
	lw $t1,G7
	sw $t1,G2
	lw $t3,12($sp)
	sw $t3,G7
	j L922
L921 :
	lw $t0,16($sp)
	li $t1,3
seq $t2,$t0,$t1
	beqz $t2,L923
	lw $t3,G3
	sw $t3,12($sp)
	lw $t0,G7
	sw $t0,G3
	lw $t1,12($sp)
	sw $t1,G7
	j L924
L923 :
	lw $t3,16($sp)
	li $t0,4
seq $t2,$t3,$t0
	beqz $t2,L925
	lw $t1,G4
	sw $t1,12($sp)
	lw $t3,G7
	sw $t3,G4
	lw $t0,12($sp)
	sw $t0,G7
	j L926
L925 :
	lw $t1,16($sp)
	li $t3,5
seq $t2,$t1,$t3
	beqz $t2,L927
	lw $t0,G5
	sw $t0,12($sp)
	lw $t1,G7
	sw $t1,G5
	lw $t3,12($sp)
	sw $t3,G7
	j L928
L927 :
	lw $t0,16($sp)
	li $t1,6
seq $t2,$t0,$t1
	beqz $t2,L929
	lw $t3,G6
	sw $t3,12($sp)
	lw $t0,G7
	sw $t0,G6
	lw $t1,12($sp)
	sw $t1,G7
	j L930
L929 :
	lw $t3,16($sp)
	li $t0,7
seq $t2,$t3,$t0
	beqz $t2,L931
	lw $t1,G7
	sw $t1,12($sp)
	lw $t3,G7
	sw $t3,G7
	lw $t0,12($sp)
	sw $t0,G7
	j L932
L931 :
	lw $t1,16($sp)
	li $t3,8
seq $t2,$t1,$t3
	beqz $t2,L933
	lw $t0,G8
	sw $t0,12($sp)
	lw $t1,G7
	sw $t1,G8
	lw $t3,12($sp)
	sw $t3,G7
	j L934
L933 :
	lw $t0,16($sp)
	li $t1,9
seq $t2,$t0,$t1
	beqz $t2,L935
	lw $t3,G9
	sw $t3,12($sp)
	lw $t0,G7
	sw $t0,G9
	lw $t1,12($sp)
	sw $t1,G7
	j L936
L935 :
	lw $t3,16($sp)
	li $t0,10
seq $t2,$t3,$t0
	beqz $t2,L937
	lw $t1,G10
	sw $t1,12($sp)
	lw $t3,G7
	sw $t3,G10
	lw $t0,12($sp)
	sw $t0,G7
	j L938
L937 :
	lw $t1,16($sp)
	li $t3,11
seq $t2,$t1,$t3
	beqz $t2,L939
	lw $t0,G11
	sw $t0,12($sp)
	lw $t1,G7
	sw $t1,G11
	lw $t3,12($sp)
	sw $t3,G7
	j L940
L939 :
	lw $t0,16($sp)
	li $t1,12
seq $t2,$t0,$t1
	beqz $t2,L941
	lw $t3,G12
	sw $t3,12($sp)
	lw $t0,G7
	sw $t0,G12
	lw $t1,12($sp)
	sw $t1,G7
	j L942
L941 :
	lw $t3,16($sp)
	li $t0,13
seq $t2,$t3,$t0
	beqz $t2,L943
	lw $t1,G13
	sw $t1,12($sp)
	lw $t3,G7
	sw $t3,G13
	lw $t0,12($sp)
	sw $t0,G7
	j L944
L943 :
	lw $t1,16($sp)
	li $t3,14
seq $t2,$t1,$t3
	beqz $t2,L945
	lw $t0,G14
	sw $t0,12($sp)
	lw $t1,G7
	sw $t1,G14
	lw $t3,12($sp)
	sw $t3,G7
L945 :
L944 :
L942 :
L940 :
L938 :
L936 :
L934 :
L932 :
L930 :
L928 :
L926 :
L924 :
L922 :
L920 :
L918 :
	j L916
L915 :
	lw $t0,4($sp)
	li $t1,8
seq $t2,$t0,$t1
	beqz $t2,L946
	lw $t3,16($sp)
	li $t0,0
seq $t2,$t3,$t0
	beqz $t2,L948
	lw $t1,G0
	sw $t1,12($sp)
	lw $t3,G8
	sw $t3,G0
	lw $t0,12($sp)
	sw $t0,G8
	j L949
L948 :
	lw $t1,16($sp)
	li $t3,1
seq $t2,$t1,$t3
	beqz $t2,L950
	lw $t0,G1
	sw $t0,12($sp)
	lw $t1,G8
	sw $t1,G1
	lw $t3,12($sp)
	sw $t3,G8
	j L951
L950 :
	lw $t0,16($sp)
	li $t1,2
seq $t2,$t0,$t1
	beqz $t2,L952
	lw $t3,G2
	sw $t3,12($sp)
	lw $t0,G8
	sw $t0,G2
	lw $t1,12($sp)
	sw $t1,G8
	j L953
L952 :
	lw $t3,16($sp)
	li $t0,3
seq $t2,$t3,$t0
	beqz $t2,L954
	lw $t1,G3
	sw $t1,12($sp)
	lw $t3,G8
	sw $t3,G3
	lw $t0,12($sp)
	sw $t0,G8
	j L955
L954 :
	lw $t1,16($sp)
	li $t3,4
seq $t2,$t1,$t3
	beqz $t2,L956
	lw $t0,G4
	sw $t0,12($sp)
	lw $t1,G8
	sw $t1,G4
	lw $t3,12($sp)
	sw $t3,G8
	j L957
L956 :
	lw $t0,16($sp)
	li $t1,5
seq $t2,$t0,$t1
	beqz $t2,L958
	lw $t3,G5
	sw $t3,12($sp)
	lw $t0,G8
	sw $t0,G5
	lw $t1,12($sp)
	sw $t1,G8
	j L959
L958 :
	lw $t3,16($sp)
	li $t0,6
seq $t2,$t3,$t0
	beqz $t2,L960
	lw $t1,G6
	sw $t1,12($sp)
	lw $t3,G8
	sw $t3,G6
	lw $t0,12($sp)
	sw $t0,G8
	j L961
L960 :
	lw $t1,16($sp)
	li $t3,7
seq $t2,$t1,$t3
	beqz $t2,L962
	lw $t0,G7
	sw $t0,12($sp)
	lw $t1,G8
	sw $t1,G7
	lw $t3,12($sp)
	sw $t3,G8
	j L963
L962 :
	lw $t0,16($sp)
	li $t1,8
seq $t2,$t0,$t1
	beqz $t2,L964
	lw $t3,G8
	sw $t3,12($sp)
	lw $t0,G8
	sw $t0,G8
	lw $t1,12($sp)
	sw $t1,G8
	j L965
L964 :
	lw $t3,16($sp)
	li $t0,9
seq $t2,$t3,$t0
	beqz $t2,L966
	lw $t1,G9
	sw $t1,12($sp)
	lw $t3,G8
	sw $t3,G9
	lw $t0,12($sp)
	sw $t0,G8
	j L967
L966 :
	lw $t1,16($sp)
	li $t3,10
seq $t2,$t1,$t3
	beqz $t2,L968
	lw $t0,G10
	sw $t0,12($sp)
	lw $t1,G8
	sw $t1,G10
	lw $t3,12($sp)
	sw $t3,G8
	j L969
L968 :
	lw $t0,16($sp)
	li $t1,11
seq $t2,$t0,$t1
	beqz $t2,L970
	lw $t3,G11
	sw $t3,12($sp)
	lw $t0,G8
	sw $t0,G11
	lw $t1,12($sp)
	sw $t1,G8
	j L971
L970 :
	lw $t3,16($sp)
	li $t0,12
seq $t2,$t3,$t0
	beqz $t2,L972
	lw $t1,G12
	sw $t1,12($sp)
	lw $t3,G8
	sw $t3,G12
	lw $t0,12($sp)
	sw $t0,G8
	j L973
L972 :
	lw $t1,16($sp)
	li $t3,13
seq $t2,$t1,$t3
	beqz $t2,L974
	lw $t0,G13
	sw $t0,12($sp)
	lw $t1,G8
	sw $t1,G13
	lw $t3,12($sp)
	sw $t3,G8
	j L975
L974 :
	lw $t0,16($sp)
	li $t1,14
seq $t2,$t0,$t1
	beqz $t2,L976
	lw $t3,G14
	sw $t3,12($sp)
	lw $t0,G8
	sw $t0,G14
	lw $t1,12($sp)
	sw $t1,G8
L976 :
L975 :
L973 :
L971 :
L969 :
L967 :
L965 :
L963 :
L961 :
L959 :
L957 :
L955 :
L953 :
L951 :
L949 :
	j L947
L946 :
	lw $t3,4($sp)
	li $t0,9
seq $t2,$t3,$t0
	beqz $t2,L977
	lw $t1,16($sp)
	li $t3,0
seq $t2,$t1,$t3
	beqz $t2,L979
	lw $t0,G0
	sw $t0,12($sp)
	lw $t1,G9
	sw $t1,G0
	lw $t3,12($sp)
	sw $t3,G9
	j L980
L979 :
	lw $t0,16($sp)
	li $t1,1
seq $t2,$t0,$t1
	beqz $t2,L981
	lw $t3,G1
	sw $t3,12($sp)
	lw $t0,G9
	sw $t0,G1
	lw $t1,12($sp)
	sw $t1,G9
	j L982
L981 :
	lw $t3,16($sp)
	li $t0,2
seq $t2,$t3,$t0
	beqz $t2,L983
	lw $t1,G2
	sw $t1,12($sp)
	lw $t3,G9
	sw $t3,G2
	lw $t0,12($sp)
	sw $t0,G9
	j L984
L983 :
	lw $t1,16($sp)
	li $t3,3
seq $t2,$t1,$t3
	beqz $t2,L985
	lw $t0,G3
	sw $t0,12($sp)
	lw $t1,G9
	sw $t1,G3
	lw $t3,12($sp)
	sw $t3,G9
	j L986
L985 :
	lw $t0,16($sp)
	li $t1,4
seq $t2,$t0,$t1
	beqz $t2,L987
	lw $t3,G4
	sw $t3,12($sp)
	lw $t0,G9
	sw $t0,G4
	lw $t1,12($sp)
	sw $t1,G9
	j L988
L987 :
	lw $t3,16($sp)
	li $t0,5
seq $t2,$t3,$t0
	beqz $t2,L989
	lw $t1,G5
	sw $t1,12($sp)
	lw $t3,G9
	sw $t3,G5
	lw $t0,12($sp)
	sw $t0,G9
	j L990
L989 :
	lw $t1,16($sp)
	li $t3,6
seq $t2,$t1,$t3
	beqz $t2,L991
	lw $t0,G6
	sw $t0,12($sp)
	lw $t1,G9
	sw $t1,G6
	lw $t3,12($sp)
	sw $t3,G9
	j L992
L991 :
	lw $t0,16($sp)
	li $t1,7
seq $t2,$t0,$t1
	beqz $t2,L993
	lw $t3,G7
	sw $t3,12($sp)
	lw $t0,G9
	sw $t0,G7
	lw $t1,12($sp)
	sw $t1,G9
	j L994
L993 :
	lw $t3,16($sp)
	li $t0,8
seq $t2,$t3,$t0
	beqz $t2,L995
	lw $t1,G8
	sw $t1,12($sp)
	lw $t3,G9
	sw $t3,G8
	lw $t0,12($sp)
	sw $t0,G9
	j L996
L995 :
	lw $t1,16($sp)
	li $t3,9
seq $t2,$t1,$t3
	beqz $t2,L997
	lw $t0,G9
	sw $t0,12($sp)
	lw $t1,G9
	sw $t1,G9
	lw $t3,12($sp)
	sw $t3,G9
	j L998
L997 :
	lw $t0,16($sp)
	li $t1,10
seq $t2,$t0,$t1
	beqz $t2,L999
	lw $t3,G10
	sw $t3,12($sp)
	lw $t0,G9
	sw $t0,G10
	lw $t1,12($sp)
	sw $t1,G9
	j L1000
L999 :
	lw $t3,16($sp)
	li $t0,11
seq $t2,$t3,$t0
	beqz $t2,L1001
	lw $t1,G11
	sw $t1,12($sp)
	lw $t3,G9
	sw $t3,G11
	lw $t0,12($sp)
	sw $t0,G9
	j L1002
L1001 :
	lw $t1,16($sp)
	li $t3,12
seq $t2,$t1,$t3
	beqz $t2,L1003
	lw $t0,G12
	sw $t0,12($sp)
	lw $t1,G9
	sw $t1,G12
	lw $t3,12($sp)
	sw $t3,G9
	j L1004
L1003 :
	lw $t0,16($sp)
	li $t1,13
seq $t2,$t0,$t1
	beqz $t2,L1005
	lw $t3,G13
	sw $t3,12($sp)
	lw $t0,G9
	sw $t0,G13
	lw $t1,12($sp)
	sw $t1,G9
	j L1006
L1005 :
	lw $t3,16($sp)
	li $t0,14
seq $t2,$t3,$t0
	beqz $t2,L1007
	lw $t1,G14
	sw $t1,12($sp)
	lw $t3,G9
	sw $t3,G14
	lw $t0,12($sp)
	sw $t0,G9
L1007 :
L1006 :
L1004 :
L1002 :
L1000 :
L998 :
L996 :
L994 :
L992 :
L990 :
L988 :
L986 :
L984 :
L982 :
L980 :
	j L978
L977 :
	lw $t1,4($sp)
	li $t3,10
seq $t2,$t1,$t3
	beqz $t2,L1008
	lw $t0,16($sp)
	li $t1,0
seq $t2,$t0,$t1
	beqz $t2,L1010
	lw $t3,G0
	sw $t3,12($sp)
	lw $t0,G10
	sw $t0,G0
	lw $t1,12($sp)
	sw $t1,G10
	j L1011
L1010 :
	lw $t3,16($sp)
	li $t0,1
seq $t2,$t3,$t0
	beqz $t2,L1012
	lw $t1,G1
	sw $t1,12($sp)
	lw $t3,G10
	sw $t3,G1
	lw $t0,12($sp)
	sw $t0,G10
	j L1013
L1012 :
	lw $t1,16($sp)
	li $t3,2
seq $t2,$t1,$t3
	beqz $t2,L1014
	lw $t0,G2
	sw $t0,12($sp)
	lw $t1,G10
	sw $t1,G2
	lw $t3,12($sp)
	sw $t3,G10
	j L1015
L1014 :
	lw $t0,16($sp)
	li $t1,3
seq $t2,$t0,$t1
	beqz $t2,L1016
	lw $t3,G3
	sw $t3,12($sp)
	lw $t0,G10
	sw $t0,G3
	lw $t1,12($sp)
	sw $t1,G10
	j L1017
L1016 :
	lw $t3,16($sp)
	li $t0,4
seq $t2,$t3,$t0
	beqz $t2,L1018
	lw $t1,G4
	sw $t1,12($sp)
	lw $t3,G10
	sw $t3,G4
	lw $t0,12($sp)
	sw $t0,G10
	j L1019
L1018 :
	lw $t1,16($sp)
	li $t3,5
seq $t2,$t1,$t3
	beqz $t2,L1020
	lw $t0,G5
	sw $t0,12($sp)
	lw $t1,G10
	sw $t1,G5
	lw $t3,12($sp)
	sw $t3,G10
	j L1021
L1020 :
	lw $t0,16($sp)
	li $t1,6
seq $t2,$t0,$t1
	beqz $t2,L1022
	lw $t3,G6
	sw $t3,12($sp)
	lw $t0,G10
	sw $t0,G6
	lw $t1,12($sp)
	sw $t1,G10
	j L1023
L1022 :
	lw $t3,16($sp)
	li $t0,7
seq $t2,$t3,$t0
	beqz $t2,L1024
	lw $t1,G7
	sw $t1,12($sp)
	lw $t3,G10
	sw $t3,G7
	lw $t0,12($sp)
	sw $t0,G10
	j L1025
L1024 :
	lw $t1,16($sp)
	li $t3,8
seq $t2,$t1,$t3
	beqz $t2,L1026
	lw $t0,G8
	sw $t0,12($sp)
	lw $t1,G10
	sw $t1,G8
	lw $t3,12($sp)
	sw $t3,G10
	j L1027
L1026 :
	lw $t0,16($sp)
	li $t1,9
seq $t2,$t0,$t1
	beqz $t2,L1028
	lw $t3,G9
	sw $t3,12($sp)
	lw $t0,G10
	sw $t0,G9
	lw $t1,12($sp)
	sw $t1,G10
	j L1029
L1028 :
	lw $t3,16($sp)
	li $t0,10
seq $t2,$t3,$t0
	beqz $t2,L1030
	lw $t1,G10
	sw $t1,12($sp)
	lw $t3,G10
	sw $t3,G10
	lw $t0,12($sp)
	sw $t0,G10
	j L1031
L1030 :
	lw $t1,16($sp)
	li $t3,11
seq $t2,$t1,$t3
	beqz $t2,L1032
	lw $t0,G11
	sw $t0,12($sp)
	lw $t1,G10
	sw $t1,G11
	lw $t3,12($sp)
	sw $t3,G10
	j L1033
L1032 :
	lw $t0,16($sp)
	li $t1,12
seq $t2,$t0,$t1
	beqz $t2,L1034
	lw $t3,G12
	sw $t3,12($sp)
	lw $t0,G10
	sw $t0,G12
	lw $t1,12($sp)
	sw $t1,G10
	j L1035
L1034 :
	lw $t3,16($sp)
	li $t0,13
seq $t2,$t3,$t0
	beqz $t2,L1036
	lw $t1,G13
	sw $t1,12($sp)
	lw $t3,G10
	sw $t3,G13
	lw $t0,12($sp)
	sw $t0,G10
	j L1037
L1036 :
	lw $t1,16($sp)
	li $t3,14
seq $t2,$t1,$t3
	beqz $t2,L1038
	lw $t0,G14
	sw $t0,12($sp)
	lw $t1,G10
	sw $t1,G14
	lw $t3,12($sp)
	sw $t3,G10
L1038 :
L1037 :
L1035 :
L1033 :
L1031 :
L1029 :
L1027 :
L1025 :
L1023 :
L1021 :
L1019 :
L1017 :
L1015 :
L1013 :
L1011 :
	j L1009
L1008 :
	lw $t0,4($sp)
	li $t1,11
seq $t2,$t0,$t1
	beqz $t2,L1039
	lw $t3,16($sp)
	li $t0,0
seq $t2,$t3,$t0
	beqz $t2,L1041
	lw $t1,G0
	sw $t1,12($sp)
	lw $t3,G11
	sw $t3,G0
	lw $t0,12($sp)
	sw $t0,G11
	j L1042
L1041 :
	lw $t1,16($sp)
	li $t3,1
seq $t2,$t1,$t3
	beqz $t2,L1043
	lw $t0,G1
	sw $t0,12($sp)
	lw $t1,G11
	sw $t1,G1
	lw $t3,12($sp)
	sw $t3,G11
	j L1044
L1043 :
	lw $t0,16($sp)
	li $t1,2
seq $t2,$t0,$t1
	beqz $t2,L1045
	lw $t3,G2
	sw $t3,12($sp)
	lw $t0,G11
	sw $t0,G2
	lw $t1,12($sp)
	sw $t1,G11
	j L1046
L1045 :
	lw $t3,16($sp)
	li $t0,3
seq $t2,$t3,$t0
	beqz $t2,L1047
	lw $t1,G3
	sw $t1,12($sp)
	lw $t3,G11
	sw $t3,G3
	lw $t0,12($sp)
	sw $t0,G11
	j L1048
L1047 :
	lw $t1,16($sp)
	li $t3,4
seq $t2,$t1,$t3
	beqz $t2,L1049
	lw $t0,G4
	sw $t0,12($sp)
	lw $t1,G11
	sw $t1,G4
	lw $t3,12($sp)
	sw $t3,G11
	j L1050
L1049 :
	lw $t0,16($sp)
	li $t1,5
seq $t2,$t0,$t1
	beqz $t2,L1051
	lw $t3,G5
	sw $t3,12($sp)
	lw $t0,G11
	sw $t0,G5
	lw $t1,12($sp)
	sw $t1,G11
	j L1052
L1051 :
	lw $t3,16($sp)
	li $t0,6
seq $t2,$t3,$t0
	beqz $t2,L1053
	lw $t1,G6
	sw $t1,12($sp)
	lw $t3,G11
	sw $t3,G6
	lw $t0,12($sp)
	sw $t0,G11
	j L1054
L1053 :
	lw $t1,16($sp)
	li $t3,7
seq $t2,$t1,$t3
	beqz $t2,L1055
	lw $t0,G7
	sw $t0,12($sp)
	lw $t1,G11
	sw $t1,G7
	lw $t3,12($sp)
	sw $t3,G11
	j L1056
L1055 :
	lw $t0,16($sp)
	li $t1,8
seq $t2,$t0,$t1
	beqz $t2,L1057
	lw $t3,G8
	sw $t3,12($sp)
	lw $t0,G11
	sw $t0,G8
	lw $t1,12($sp)
	sw $t1,G11
	j L1058
L1057 :
	lw $t3,16($sp)
	li $t0,9
seq $t2,$t3,$t0
	beqz $t2,L1059
	lw $t1,G9
	sw $t1,12($sp)
	lw $t3,G11
	sw $t3,G9
	lw $t0,12($sp)
	sw $t0,G11
	j L1060
L1059 :
	lw $t1,16($sp)
	li $t3,10
seq $t2,$t1,$t3
	beqz $t2,L1061
	lw $t0,G10
	sw $t0,12($sp)
	lw $t1,G11
	sw $t1,G10
	lw $t3,12($sp)
	sw $t3,G11
	j L1062
L1061 :
	lw $t0,16($sp)
	li $t1,11
seq $t2,$t0,$t1
	beqz $t2,L1063
	lw $t3,G11
	sw $t3,12($sp)
	lw $t0,G11
	sw $t0,G11
	lw $t1,12($sp)
	sw $t1,G11
	j L1064
L1063 :
	lw $t3,16($sp)
	li $t0,12
seq $t2,$t3,$t0
	beqz $t2,L1065
	lw $t1,G12
	sw $t1,12($sp)
	lw $t3,G11
	sw $t3,G12
	lw $t0,12($sp)
	sw $t0,G11
	j L1066
L1065 :
	lw $t1,16($sp)
	li $t3,13
seq $t2,$t1,$t3
	beqz $t2,L1067
	lw $t0,G13
	sw $t0,12($sp)
	lw $t1,G11
	sw $t1,G13
	lw $t3,12($sp)
	sw $t3,G11
	j L1068
L1067 :
	lw $t0,16($sp)
	li $t1,14
seq $t2,$t0,$t1
	beqz $t2,L1069
	lw $t3,G14
	sw $t3,12($sp)
	lw $t0,G11
	sw $t0,G14
	lw $t1,12($sp)
	sw $t1,G11
L1069 :
L1068 :
L1066 :
L1064 :
L1062 :
L1060 :
L1058 :
L1056 :
L1054 :
L1052 :
L1050 :
L1048 :
L1046 :
L1044 :
L1042 :
	j L1040
L1039 :
	lw $t3,4($sp)
	li $t0,12
seq $t2,$t3,$t0
	beqz $t2,L1070
	lw $t1,16($sp)
	li $t3,0
seq $t2,$t1,$t3
	beqz $t2,L1072
	lw $t0,G0
	sw $t0,12($sp)
	lw $t1,G12
	sw $t1,G0
	lw $t3,12($sp)
	sw $t3,G12
	j L1073
L1072 :
	lw $t0,16($sp)
	li $t1,1
seq $t2,$t0,$t1
	beqz $t2,L1074
	lw $t3,G1
	sw $t3,12($sp)
	lw $t0,G12
	sw $t0,G1
	lw $t1,12($sp)
	sw $t1,G12
	j L1075
L1074 :
	lw $t3,16($sp)
	li $t0,2
seq $t2,$t3,$t0
	beqz $t2,L1076
	lw $t1,G2
	sw $t1,12($sp)
	lw $t3,G12
	sw $t3,G2
	lw $t0,12($sp)
	sw $t0,G12
	j L1077
L1076 :
	lw $t1,16($sp)
	li $t3,3
seq $t2,$t1,$t3
	beqz $t2,L1078
	lw $t0,G3
	sw $t0,12($sp)
	lw $t1,G12
	sw $t1,G3
	lw $t3,12($sp)
	sw $t3,G12
	j L1079
L1078 :
	lw $t0,16($sp)
	li $t1,4
seq $t2,$t0,$t1
	beqz $t2,L1080
	lw $t3,G4
	sw $t3,12($sp)
	lw $t0,G12
	sw $t0,G4
	lw $t1,12($sp)
	sw $t1,G12
	j L1081
L1080 :
	lw $t3,16($sp)
	li $t0,5
seq $t2,$t3,$t0
	beqz $t2,L1082
	lw $t1,G5
	sw $t1,12($sp)
	lw $t3,G12
	sw $t3,G5
	lw $t0,12($sp)
	sw $t0,G12
	j L1083
L1082 :
	lw $t1,16($sp)
	li $t3,6
seq $t2,$t1,$t3
	beqz $t2,L1084
	lw $t0,G6
	sw $t0,12($sp)
	lw $t1,G12
	sw $t1,G6
	lw $t3,12($sp)
	sw $t3,G12
	j L1085
L1084 :
	lw $t0,16($sp)
	li $t1,7
seq $t2,$t0,$t1
	beqz $t2,L1086
	lw $t3,G7
	sw $t3,12($sp)
	lw $t0,G12
	sw $t0,G7
	lw $t1,12($sp)
	sw $t1,G12
	j L1087
L1086 :
	lw $t3,16($sp)
	li $t0,8
seq $t2,$t3,$t0
	beqz $t2,L1088
	lw $t1,G8
	sw $t1,12($sp)
	lw $t3,G12
	sw $t3,G8
	lw $t0,12($sp)
	sw $t0,G12
	j L1089
L1088 :
	lw $t1,16($sp)
	li $t3,9
seq $t2,$t1,$t3
	beqz $t2,L1090
	lw $t0,G9
	sw $t0,12($sp)
	lw $t1,G12
	sw $t1,G9
	lw $t3,12($sp)
	sw $t3,G12
	j L1091
L1090 :
	lw $t0,16($sp)
	li $t1,10
seq $t2,$t0,$t1
	beqz $t2,L1092
	lw $t3,G10
	sw $t3,12($sp)
	lw $t0,G12
	sw $t0,G10
	lw $t1,12($sp)
	sw $t1,G12
	j L1093
L1092 :
	lw $t3,16($sp)
	li $t0,11
seq $t2,$t3,$t0
	beqz $t2,L1094
	lw $t1,G11
	sw $t1,12($sp)
	lw $t3,G12
	sw $t3,G11
	lw $t0,12($sp)
	sw $t0,G12
	j L1095
L1094 :
	lw $t1,16($sp)
	li $t3,12
seq $t2,$t1,$t3
	beqz $t2,L1096
	lw $t0,G12
	sw $t0,12($sp)
	lw $t1,G12
	sw $t1,G12
	lw $t3,12($sp)
	sw $t3,G12
	j L1097
L1096 :
	lw $t0,16($sp)
	li $t1,13
seq $t2,$t0,$t1
	beqz $t2,L1098
	lw $t3,G13
	sw $t3,12($sp)
	lw $t0,G12
	sw $t0,G13
	lw $t1,12($sp)
	sw $t1,G12
	j L1099
L1098 :
	lw $t3,16($sp)
	li $t0,14
seq $t2,$t3,$t0
	beqz $t2,L1100
	lw $t1,G14
	sw $t1,12($sp)
	lw $t3,G12
	sw $t3,G14
	lw $t0,12($sp)
	sw $t0,G12
L1100 :
L1099 :
L1097 :
L1095 :
L1093 :
L1091 :
L1089 :
L1087 :
L1085 :
L1083 :
L1081 :
L1079 :
L1077 :
L1075 :
L1073 :
	j L1071
L1070 :
	lw $t1,4($sp)
	li $t3,13
seq $t2,$t1,$t3
	beqz $t2,L1101
	lw $t0,16($sp)
	li $t1,0
seq $t2,$t0,$t1
	beqz $t2,L1102
	lw $t3,G0
	sw $t3,12($sp)
	lw $t0,G13
	sw $t0,G0
	lw $t1,12($sp)
	sw $t1,G13
	j L1103
L1102 :
	lw $t3,16($sp)
	li $t0,1
seq $t2,$t3,$t0
	beqz $t2,L1104
	lw $t1,G1
	sw $t1,12($sp)
	lw $t3,G13
	sw $t3,G1
	lw $t0,12($sp)
	sw $t0,G13
	j L1105
L1104 :
	lw $t1,16($sp)
	li $t3,2
seq $t2,$t1,$t3
	beqz $t2,L1106
	lw $t0,G2
	sw $t0,12($sp)
	lw $t1,G13
	sw $t1,G2
	lw $t3,12($sp)
	sw $t3,G13
	j L1107
L1106 :
	lw $t0,16($sp)
	li $t1,3
seq $t2,$t0,$t1
	beqz $t2,L1108
	lw $t3,G3
	sw $t3,12($sp)
	lw $t0,G13
	sw $t0,G3
	lw $t1,12($sp)
	sw $t1,G13
	j L1109
L1108 :
	lw $t3,16($sp)
	li $t0,4
seq $t2,$t3,$t0
	beqz $t2,L1110
	lw $t1,G4
	sw $t1,12($sp)
	lw $t3,G13
	sw $t3,G4
	lw $t0,12($sp)
	sw $t0,G13
	j L1111
L1110 :
	lw $t1,16($sp)
	li $t3,5
seq $t2,$t1,$t3
	beqz $t2,L1112
	lw $t0,G5
	sw $t0,12($sp)
	lw $t1,G13
	sw $t1,G5
	lw $t3,12($sp)
	sw $t3,G13
	j L1113
L1112 :
	lw $t0,16($sp)
	li $t1,6
seq $t2,$t0,$t1
	beqz $t2,L1114
	lw $t3,G6
	sw $t3,12($sp)
	lw $t0,G13
	sw $t0,G6
	lw $t1,12($sp)
	sw $t1,G13
	j L1115
L1114 :
	lw $t3,16($sp)
	li $t0,7
seq $t2,$t3,$t0
	beqz $t2,L1116
	lw $t1,G7
	sw $t1,12($sp)
	lw $t3,G13
	sw $t3,G7
	lw $t0,12($sp)
	sw $t0,G13
	j L1117
L1116 :
	lw $t1,16($sp)
	li $t3,8
seq $t2,$t1,$t3
	beqz $t2,L1118
	lw $t0,G8
	sw $t0,12($sp)
	lw $t1,G13
	sw $t1,G8
	lw $t3,12($sp)
	sw $t3,G13
	j L1119
L1118 :
	lw $t0,16($sp)
	li $t1,9
seq $t2,$t0,$t1
	beqz $t2,L1120
	lw $t3,G9
	sw $t3,12($sp)
	lw $t0,G13
	sw $t0,G9
	lw $t1,12($sp)
	sw $t1,G13
	j L1121
L1120 :
	lw $t3,16($sp)
	li $t0,10
seq $t2,$t3,$t0
	beqz $t2,L1122
	lw $t1,G10
	sw $t1,12($sp)
	lw $t3,G13
	sw $t3,G10
	lw $t0,12($sp)
	sw $t0,G13
	j L1123
L1122 :
	lw $t1,16($sp)
	li $t3,11
seq $t2,$t1,$t3
	beqz $t2,L1124
	lw $t0,G11
	sw $t0,12($sp)
	lw $t1,G13
	sw $t1,G11
	lw $t3,12($sp)
	sw $t3,G13
	j L1125
L1124 :
	lw $t0,16($sp)
	li $t1,12
seq $t2,$t0,$t1
	beqz $t2,L1126
	lw $t3,G12
	sw $t3,12($sp)
	lw $t0,G13
	sw $t0,G12
	lw $t1,12($sp)
	sw $t1,G13
	j L1127
L1126 :
	lw $t3,16($sp)
	li $t0,13
seq $t2,$t3,$t0
	beqz $t2,L1128
	lw $t1,G13
	sw $t1,12($sp)
	lw $t3,G13
	sw $t3,G13
	lw $t0,12($sp)
	sw $t0,G13
	j L1129
L1128 :
	lw $t1,16($sp)
	li $t3,14
seq $t2,$t1,$t3
	beqz $t2,L1130
	lw $t0,G14
	sw $t0,12($sp)
	lw $t1,G13
	sw $t1,G14
	lw $t3,12($sp)
	sw $t3,G13
L1130 :
L1129 :
L1127 :
L1125 :
L1123 :
L1121 :
L1119 :
L1117 :
L1115 :
L1113 :
L1111 :
L1109 :
L1107 :
L1105 :
L1103 :
L1101 :
L1071 :
L1040 :
L1009 :
L978 :
L947 :
L916 :
L885 :
L854 :
L823 :
L792 :
L761 :
L730 :
L699 :
	jal L1

	lw $t0,4($sp)
	li $t1,1
addu $t3,$t0,$t1
	sw $t3,4($sp)
	j L51
L52 :
L4 :
	lw $ra,0($sp)
	addu $sp,$sp,20
	jr $ra
L1 :
	subu $sp,$sp,8
	sw $ra,0($sp)
	li $t0,0
	sw $t0,4($sp)
L1132 :
	lw $t1,4($sp)
	li $t2,14
sle $t3,$t1,$t2
	beqz $t3,L1133
	lw $t0,4($sp)
	li $t1,0
seq $t3,$t0,$t1
	beqz $t3,L1134
	lw $t2,G0
	move $a0,$t2
	jal Lprinti

	.data
LS15 :
	.byte  32 , 0
	.align 2
	.text
	la $s8,LS15
	move $a0,$s8
	jal Lprints

	j L1135
L1134 :
	lw $t0,4($sp)
	li $t1,1
seq $t3,$t0,$t1
	beqz $t3,L1136
	lw $t2,G1
	move $a0,$t2
	jal Lprinti

	.data
LS16 :
	.byte  32 , 0
	.align 2
	.text
	la $s8,LS16
	move $a0,$s8
	jal Lprints

	j L1137
L1136 :
	lw $t0,4($sp)
	li $t1,2
seq $t3,$t0,$t1
	beqz $t3,L1138
	lw $t2,G2
	move $a0,$t2
	jal Lprinti

	.data
LS17 :
	.byte  32 , 0
	.align 2
	.text
	la $s8,LS17
	move $a0,$s8
	jal Lprints

	j L1139
L1138 :
	lw $t0,4($sp)
	li $t1,3
seq $t3,$t0,$t1
	beqz $t3,L1140
	lw $t2,G3
	move $a0,$t2
	jal Lprinti

	.data
LS18 :
	.byte  32 , 0
	.align 2
	.text
	la $s8,LS18
	move $a0,$s8
	jal Lprints

	j L1141
L1140 :
	lw $t0,4($sp)
	li $t1,4
seq $t3,$t0,$t1
	beqz $t3,L1142
	lw $t2,G4
	move $a0,$t2
	jal Lprinti

	.data
LS19 :
	.byte  32 , 0
	.align 2
	.text
	la $s8,LS19
	move $a0,$s8
	jal Lprints

	j L1143
L1142 :
	lw $t0,4($sp)
	li $t1,5
seq $t3,$t0,$t1
	beqz $t3,L1144
	lw $t2,G5
	move $a0,$t2
	jal Lprinti

	.data
LS20 :
	.byte  32 , 0
	.align 2
	.text
	la $s8,LS20
	move $a0,$s8
	jal Lprints

	j L1145
L1144 :
	lw $t0,4($sp)
	li $t1,6
seq $t3,$t0,$t1
	beqz $t3,L1146
	lw $t2,G6
	move $a0,$t2
	jal Lprinti

	.data
LS21 :
	.byte  32 , 0
	.align 2
	.text
	la $s8,LS21
	move $a0,$s8
	jal Lprints

	j L1147
L1146 :
	lw $t0,4($sp)
	li $t1,7
seq $t3,$t0,$t1
	beqz $t3,L1148
	lw $t2,G7
	move $a0,$t2
	jal Lprinti

	.data
LS22 :
	.byte  32 , 0
	.align 2
	.text
	la $s8,LS22
	move $a0,$s8
	jal Lprints

	j L1149
L1148 :
	lw $t0,4($sp)
	li $t1,8
seq $t3,$t0,$t1
	beqz $t3,L1150
	lw $t2,G8
	move $a0,$t2
	jal Lprinti

	.data
LS23 :
	.byte  32 , 0
	.align 2
	.text
	la $s8,LS23
	move $a0,$s8
	jal Lprints

	j L1151
L1150 :
	lw $t0,4($sp)
	li $t1,9
seq $t3,$t0,$t1
	beqz $t3,L1152
	lw $t2,G9
	move $a0,$t2
	jal Lprinti

	.data
LS24 :
	.byte  32 , 0
	.align 2
	.text
	la $s8,LS24
	move $a0,$s8
	jal Lprints

	j L1153
L1152 :
	lw $t0,4($sp)
	li $t1,10
seq $t3,$t0,$t1
	beqz $t3,L1154
	lw $t2,G10
	move $a0,$t2
	jal Lprinti

	.data
LS25 :
	.byte  32 , 0
	.align 2
	.text
	la $s8,LS25
	move $a0,$s8
	jal Lprints

	j L1155
L1154 :
	lw $t0,4($sp)
	li $t1,11
seq $t3,$t0,$t1
	beqz $t3,L1156
	lw $t2,G11
	move $a0,$t2
	jal Lprinti

	.data
LS26 :
	.byte  32 , 0
	.align 2
	.text
	la $s8,LS26
	move $a0,$s8
	jal Lprints

	j L1157
L1156 :
	lw $t0,4($sp)
	li $t1,12
seq $t3,$t0,$t1
	beqz $t3,L1158
	lw $t2,G12
	move $a0,$t2
	jal Lprinti

	.data
LS27 :
	.byte  32 , 0
	.align 2
	.text
	la $s8,LS27
	move $a0,$s8
	jal Lprints

	j L1159
L1158 :
	lw $t0,4($sp)
	li $t1,13
seq $t3,$t0,$t1
	beqz $t3,L1160
	lw $t2,G13
	move $a0,$t2
	jal Lprinti

	.data
LS28 :
	.byte  32 , 0
	.align 2
	.text
	la $s8,LS28
	move $a0,$s8
	jal Lprints

	j L1161
L1160 :
	lw $t0,4($sp)
	li $t1,14
seq $t3,$t0,$t1
	beqz $t3,L1162
	lw $t2,G14
	move $a0,$t2
	jal Lprinti

	.data
LS29 :
	.byte  32 , 0
	.align 2
	.text
	la $s8,LS29
	move $a0,$s8
	jal Lprints

L1162 :
L1161 :
L1159 :
L1157 :
L1155 :
L1153 :
L1151 :
L1149 :
L1147 :
L1145 :
L1143 :
L1141 :
L1139 :
L1137 :
L1135 :
	lw $t0,4($sp)
	li $t1,1
addu $t2,$t0,$t1
	sw $t2,4($sp)
	j L1132
L1133 :
	.data
LS30 :
	.byte  10 , 0
	.align 2
	.text
	la $s8,LS30
	move $a0,$s8
	jal Lprints

L1131 :
	lw $ra,0($sp)
	addu $sp,$sp,8
	jr $ra
L2 :
	subu $sp,$sp,8
	sw $ra,0($sp)
	sw $a0,4($sp)
	lw $t0,4($sp)
	sw $t0,G16
L1163 :
	lw $ra,0($sp)
	addu $sp,$sp,8
	jr $ra
L3 :
	subu $sp,$sp,4
	sw $ra,0($sp)
	li $t0,17
	lw $t1,G16
mul $t2,$t0,$t1
	li $t0,13
addu $t1,$t2,$t0
	li $t2,32768
	bnez $t2,L1165
	.data
LS31 :
	.byte  100 , 105 , 118 , 105 , 115 , 105 , 111 , 110 , 32 , 98 , 121 , 32 , 122 , 101 , 114 , 111 , 0
	.align 2
	.text
	la $a0,LS31
	j error
L1165 :
rem $t0,$t1,$t2
	sw $t0,G16
	lw $t1,G16
	move $v0,$t1
	j L1164
	.data
LS32 :
	.byte  102 , 117 , 110 , 99 , 116 , 105 , 111 , 110 , 32 , 34 , 73 , 78 , 84 , 69 , 82 , 78 , 65 , 76 , 114 , 97 , 110 , 100 , 111 , 109 , 34 , 32 , 109 , 117 , 115 , 116 , 32 , 114 , 101 , 116 , 117 , 114 , 110 , 32 , 97 , 32 , 118 , 97 , 108 , 117 , 101 , 0
	.align 2
	.text
	la $a0,LS32
	j error
L1164 :
	lw $ra,0($sp)
	addu $sp,$sp,4
	jr $ra
